# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# @author Jeff Dinkins

#################################
###  SwingSet Infrastructure  ###
#################################

### About Box ###

AboutBox.title=Swing\u306b\u3064\u3044\u3066
AboutBox.ok_button_text=OK
AboutBox.accessible_description=Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

### Source Code ###
SourceCode.loading=<html><body bgcolor=\"#ffffff\">\u30bd\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9\u306e\u8aad\u8fbc\u307f\u304a\u3088\u3073\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u4e2d\u3067\u3059\u3002\u5c11\u3005\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...</body></html>

### Status ###

Status.loading=\u8aad\u8fbc\u307f\u4e2d:
Status.popupMenuAccessible=Shift+F10: \u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30fb\u30e1\u30cb\u30e5\u30fc\u306e\u6709\u52b9\u5316

### Menu Bar ###

MenuBar.accessible_description=Swing\u30c7\u30e2\u30fb\u30e1\u30cb\u30e5\u30fc\u30fb\u30d0\u30fc


### Frame ###

Frame.title=SwingSet2


### Tabbed Pane ###

TabbedPane.src_label=\u30bd\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9
TabbedPane.src_tooltip=\u30bd\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9\u306e\u53c2\u7167


### Look & Feel Menu ###

LafMenu.laf_label=\u30eb\u30c3\u30af\uff06\u30d5\u30a3\u30fc\u30eb(L)
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Look&Feel\u5207\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

LafMenu.java_label=Java Look&Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=Java Look&Feel

LafMenu.nimbus_label=Nimbus Look&Feel
LafMenu.nimbus_mnemonic=N
LafMenu.nimbus_accessible_description=Nimbus Look&Feel

LafMenu.mac_label=Mac OS X Look&Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=Mac OS X Look&Feel

LafMenu.motif_label=Motif Look&Feel
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=Motif Look&Feel

LafMenu.windows_label=Windows\u30b9\u30bf\u30a4\u30eb\u306eLook&Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows\u30b9\u30bf\u30a4\u30eb\u306eLook&Feel

LafMenu.gtk_label=GTK\u30b9\u30bf\u30a4\u30eb\u306eLook&Feel
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK\u30b9\u30bf\u30a4\u30eb\u306eLook&Feel


### Themes Menu ###

ThemesMenu.themes_label=\u30c6\u30fc\u30de(T)
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Metal\u30c6\u30fc\u30de\u306e\u30ab\u30e9\u30fc\u5207\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

ThemesMenu.aqua_label=\u30a2\u30af\u30a2(Q)
ThemesMenu.aqua_mnemonic=Q
ThemesMenu.aqua_accessible_description=\u9752\u7dd1\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.charcoal_label=\u30c1\u30e3\u30b3\u30fc\u30eb(C)
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=\u30c0\u30fc\u30af\u30fb\u30b0\u30ec\u30fc\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.contrast_label=\u30cf\u30a4\u30fb\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8(H)
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=\u30cf\u30a4\u30fb\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\u306e\u30c6\u30fc\u30de

ThemesMenu.ocean_label=\u30aa\u30fc\u30b7\u30e3\u30f3(O)
ThemesMenu.ocean_mnemonic=O
ThemesMenu.ocean_accessible_description=\u30aa\u30fc\u30b7\u30e3\u30f3\u306eMetal\u30c6\u30fc\u30de

ThemesMenu.steel_label=\u30b9\u30c1\u30fc\u30eb(S)
ThemesMenu.steel_mnemonic=S
ThemesMenu.steel_accessible_description=\u9752\u7d2b\u306eMetal\u30c6\u30fc\u30de

ThemesMenu.emerald_label=\u30a8\u30e1\u30e9\u30eb\u30c9(E)
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=\u7dd1\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.ruby_label=\u30eb\u30d3\u30fc(R)
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=\u8d64\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de


### Font SubMenu (under Themes)
FontMenu.fonts_label=\u30d5\u30a9\u30f3\u30c8(F)
FontMenu.fonts_mnemonic=F
FontMenu.fonts_accessible_description=Java Look&Feel\u7528\u306e\u30d5\u30a9\u30f3\u30c8\u9078\u629e\u30e1\u30cb\u30e5\u30fc

FontMenu.bold_label=\u592a\u5b57(B)
FontMenu.bold_mnemonic=B
FontMenu.bold_accessible_description=Java Look&Feel\u306b\u592a\u5b57\u30d5\u30a9\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059

FontMenu.plain_label=\u30d7\u30ec\u30fc\u30f3(P)
FontMenu.plain_mnemonic=P
FontMenu.plain_accessible_description=Java Look&Feel\u306b\u30d7\u30ec\u30fc\u30f3\u30fb\u30d5\u30a9\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059


### Audio SubMenu (under Themes) ###

AudioMenu.audio_label=\u30aa\u30fc\u30c7\u30a3\u30aa(A)
AudioMenu.audio_mnemonic=A
AudioMenu.audio_accessible_description=Java Look&Feel\u5185\u3067\u306e\u52b9\u679c\u97f3\u306e\u5207\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

AudioMenu.on_label=\u6642\u9593(O)
AudioMenu.on_mnemonic=O
AudioMenu.on_accessible_description=Java Look&Feel\u306e\u3059\u3079\u3066\u306e\u52b9\u679c\u97f3\u3092\u30aa\u30f3\u306b\u3057\u307e\u3059

AudioMenu.default_label=\u30c7\u30d5\u30a9\u30eb\u30c8(D)
AudioMenu.default_mnemonic=D
AudioMenu.default_accessible_description=Java Look&Feel\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u52b9\u679c\u97f3\u306e\u8a2d\u5b9a\u306b\u623b\u3057\u307e\u3059

AudioMenu.off_label=\u30aa\u30d5(F)
AudioMenu.off_mnemonic=F
AudioMenu.off_accessible_description=Java Look&Feel\u306e\u3059\u3079\u3066\u306e\u52b9\u679c\u97f3\u3092\u30aa\u30d5\u306b\u3057\u307e\u3059

### Options Menu ###

OptionsMenu.options_label=\u30aa\u30d7\u30b7\u30e7\u30f3(P)
OptionsMenu.options_mnemonic=P
OptionsMenu.options_accessible_description=\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u9078\u629e\u30e1\u30cb\u30e5\u30fc

OptionsMenu.tooltip_label=\u30c4\u30fc\u30eb\u30fb\u30c1\u30c3\u30d7\u306e\u6709\u52b9\u5316(T)
OptionsMenu.tooltip_mnemonic=T
OptionsMenu.tooltip_accessible_description=\u30c4\u30fc\u30eb\u30fb\u30c1\u30c3\u30d7\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059

OptionsMenu.dragEnabled_label=\u30c9\u30e9\u30c3\u30b0\u306e\u6709\u52b9\u5316(D)
OptionsMenu.dragEnabled_mnemonic=D
OptionsMenu.dragEnabled_accessible_description=\u30c9\u30e9\u30c3\u30b0\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059

### File Menu ###

FileMenu.file_label=\u30d5\u30a1\u30a4\u30eb(F)
FileMenu.file_mnemonic=F
FileMenu.accessible_description=\u30d5\u30a1\u30a4\u30eb\u30fb\u30e1\u30cb\u30e5\u30fc
FileMenu.about_label=\u6982\u8981(B)
FileMenu.about_mnemonic=B
FileMenu.about_accessible_description=SwingSet2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u307e\u3059
FileMenu.open_label=\u958b\u304f(O)
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u9805\u76ee
FileMenu.save_label=\u4fdd\u5b58(S)
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u9805\u76ee
FileMenu.save_as_label=\u5225\u540d\u4fdd\u5b58(A)...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=\u30d5\u30a1\u30a4\u30eb\u3092\u5225\u540d\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u9805\u76ee
FileMenu.exit_label=\u7d42\u4e86(X)
FileMenu.exit_mnemonic=X
FileMenu.exit_accessible_description=SwingSet2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3057\u307e\u3059

### Multi-Screen menu ###
MultiMenu.multi_label=\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30e2\u30fc\u30c9(M)
MultiMenu.multi_mnemonic=M
MultiMenu.multi_accessible_description=\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30e1\u30cb\u30e5\u30fc
MultiMenu.all_label=\u30de\u30eb\u30c1\u30fb\u30b9\u30af\u30ea\u30fc\u30f3(A)
MultiMenu.all_mnemonic=A
MultiMenu.all_accessible_description=SwingSet2\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u3059\u3079\u3066\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u4f5c\u6210\u3057\u307e\u3059
MultiMenu.single_label=\u30b7\u30f3\u30b0\u30eb\u30fb\u30b9\u30af\u30ea\u30fc\u30f3
MultiMenu.single_accessible_description=SwingSet2\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u30921\u3064\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u4f5c\u6210\u3057\u307e\u3059


################################
###          DEMOS           ###
################################

### Button Demo ###

ButtonDemo.accessible_description=ButtonDemo\u3067\u306f\u3001JButton\u3001JRadioButton\u3001JToggleButton\u304a\u3088\u3073JCheckBox\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059
ButtonDemo.tooltip=JButton\u3001JRadioButton\u3001JToggleButton\u3001JCheckbox\u30c7\u30e2
ButtonDemo.name=Button\u30c7\u30e2

ButtonDemo.buttons=\u30dc\u30bf\u30f3
ButtonDemo.checkboxes=\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9
ButtonDemo.radiobuttons=\u30e9\u30b8\u30aa\u30fb\u30dc\u30bf\u30f3
ButtonDemo.togglebuttons=\u30c8\u30b0\u30eb\u30fb\u30dc\u30bf\u30f3

ButtonDemo.textbuttons=\u30c6\u30ad\u30b9\u30c8\u30fb\u30dc\u30bf\u30f3
ButtonDemo.imagebuttons=\u30a4\u30e1\u30fc\u30b8\u30fb\u30dc\u30bf\u30f3
ButtonDemo.textradiobuttons=\u30c6\u30ad\u30b9\u30c8\u30fb\u30e9\u30b8\u30aa\u30fb\u30dc\u30bf\u30f3
ButtonDemo.imageradiobuttons=\u30a4\u30e1\u30fc\u30b8\u30fb\u30e9\u30b8\u30aa\u30fb\u30dc\u30bf\u30f3
ButtonDemo.texttogglebuttons=\u30c6\u30ad\u30b9\u30c8\u30fb\u30c8\u30b0\u30eb\u30fb\u30dc\u30bf\u30f3
ButtonDemo.imagetogglebuttons=\u30a4\u30e1\u30fc\u30b8\u30fb\u30c8\u30b0\u30eb\u30fb\u30dc\u30bf\u30f3
ButtonDemo.textcheckboxes=\u30c6\u30ad\u30b9\u30c8\u30fb\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9
ButtonDemo.imagecheckboxes=\u30a4\u30e1\u30fc\u30b8\u30fb\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9

ButtonDemo.button1=1
ButtonDemo.button2=2
ButtonDemo.button3=<html><font size=2 color=red><bold>3</font></html>

ButtonDemo.radio1=\u30dc\u30bf\u30f31
ButtonDemo.radio2=\u30dc\u30bf\u30f32
ButtonDemo.radio3=\u30dc\u30bf\u30f33
ButtonDemo.radioX=<html><font size=2 color=red>3<bold>(HTML)</bold></font></html>

ButtonDemo.check1=1
ButtonDemo.check2=2
ButtonDemo.check3=3
ButtonDemo.checkX=<html><font size=2 color=red>3<bold>(HTML)</bold></font></html>

ButtonDemo.customradio=\u30ab\u30b9\u30bf\u30e0\u306e"\u30e1\u30bf\u30ea\u30c3\u30af\u8abf"\u30e9\u30b8\u30aa\u30fb\u30dc\u30bf\u30f3
ButtonDemo.customcheck=\u30ab\u30b9\u30bf\u30e0\u306e\u96fb\u7403\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9

ButtonDemo.phone=\u96fb\u8a71
ButtonDemo.write=\u66f8\u8fbc\u307f
ButtonDemo.peace=\u30d4\u30fc\u30b9

ButtonDemo.controlpanel_label=\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3:
ButtonDemo.paintborder=\u30dc\u30fc\u30c0\u30fc\u8868\u793a(B)
ButtonDemo.paintborder_tooltip=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30dc\u30fc\u30c0\u30fc\u306e\u8868\u793a\u306e\u30aa\u30f3\u3068\u30aa\u30d5\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002
ButtonDemo.paintborder_mnemonic=B
ButtonDemo.paintfocus=\u30d5\u30a9\u30fc\u30ab\u30b9\u8868\u793a(F)
ButtonDemo.paintfocus_tooltip=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30d5\u30a9\u30fc\u30ab\u30b9\u306e\u8868\u793a\u306e\u30aa\u30f3\u3068\u30aa\u30d5\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002
ButtonDemo.paintfocus_mnemonic=F
ButtonDemo.enabled=\u6709\u52b9(E)
ButtonDemo.enabled_tooltip=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30dc\u30bf\u30f3\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059\u3002
ButtonDemo.enabled_mnemonic=E
ButtonDemo.contentfilled=\u30da\u30a4\u30f3\u30c8(I)
ButtonDemo.contentfilled_tooltip=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30a8\u30ea\u30a2\u3092\u30da\u30a4\u30f3\u30c8\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ButtonDemo.contentfilled_mnemonic=I

ButtonDemo.padamount_label=\u4f59\u767d:
ButtonDemo.default=\u30c7\u30d5\u30a9\u30eb\u30c8(D)
ButtonDemo.default_tooltip=\u30dc\u30fc\u30c0\u30fc\u304a\u3088\u3073\u30e9\u30d9\u30eb\u306e\u9593\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d4\u30af\u30bb\u30eb\u6570\u306e\u4f59\u767d\u3092\u5165\u308c\u307e\u3059\u3002
ButtonDemo.default_mnemonic=D
ButtonDemo.zero=0
ButtonDemo.zero_mnemonic=0
ButtonDemo.zero_tooltip=\u30dc\u30fc\u30c0\u30fc\u304a\u3088\u3073\u30e9\u30d9\u30eb\u306e\u9593\u306b\u4f59\u767d\u3092\u5165\u308c\u307e\u305b\u3093\u3002
ButtonDemo.ten=10
ButtonDemo.ten_mnemonic=1
ButtonDemo.ten_tooltip=\u30dc\u30fc\u30c0\u30fc\u304a\u3088\u3073\u30e9\u30d9\u30eb\u306e\u9593\u306b10\u30d4\u30af\u30bb\u30eb\u306e\u4f59\u767d\u3092\u5165\u308c\u307e\u3059\u3002

LayoutControlPanel.textposition_label=\u30c6\u30ad\u30b9\u30c8\u4f4d\u7f6e:
LayoutControlPanel.contentalignment_label=\u30b3\u30f3\u30c6\u30f3\u30c4\u4f4d\u7f6e\u5408\u305b:

### ColorChooser Demo ###

ColorChooserDemo.accessible_description=ColorChooser\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u30d1\u30ec\u30c3\u30c8\u304b\u3089\u8272\u3092\u9078\u629e\u3057\u305f\u308a\u3001RGB\u5024\u307e\u305f\u306fHSB\u5024\u3092\u76f4\u63a5\u6307\u5b9a\u3067\u304d\u307e\u3059
ColorChooserDemo.tooltip=JColorChooser\u30c7\u30e2
ColorChooserDemo.name=ColorChooser\u30c7\u30e2
ColorChooserDemo.chooser_title=\u8272\u306e\u9078\u629e
ColorChooserDemo.background=\u80cc\u666f
ColorChooserDemo.grad_a=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3\u57fa\u672c\u82721
ColorChooserDemo.grad_b=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3\u57fa\u672c\u82722
ColorChooserDemo.outer_line=\u5883\u754c\u7dda
ColorChooserDemo.cup=Java\u306e\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u3067\u3042\u308b\u30b3\u30fc\u30d2\u30fc\u30fb\u30ab\u30c3\u30d7\u306e\u30a4\u30e1\u30fc\u30b8

### ComboBox Demo ###

ComboBoxDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JComboBox\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
ComboBoxDemo.tooltip=JComboBox\u30c7\u30e2
ComboBoxDemo.name=ComboBox\u30c7\u30e2

ComboBoxDemo.hair=\u9aea
ComboBoxDemo.eyes=\u76ee
ComboBoxDemo.mouth=\u53e3
ComboBoxDemo.presets=\u30d7\u30ea\u30bb\u30c3\u30c8:

ComboBoxDemo.preset1=\u30d5\u30a3\u30ea\u30c3\u30d7, \u30cf\u30ef\u30fc\u30c9, \u30b8\u30a7\u30d5
ComboBoxDemo.preset2=\u30b8\u30a7\u30d5, \u30e9\u30ea\u30fc, \u30d5\u30a3\u30ea\u30c3\u30d7
ComboBoxDemo.preset3=\u30cf\u30ef\u30fc\u30c9, \u30b9\u30b3\u30c3\u30c8, \u30cf\u30f3\u30b9
ComboBoxDemo.preset4=\u30d5\u30a3\u30ea\u30c3\u30d7, \u30b8\u30a7\u30d5, \u30cf\u30f3\u30b9
ComboBoxDemo.preset5=\u30d6\u30ec\u30f3\u30c8, \u30b8\u30e7\u30f3, \u30b9\u30b3\u30c3\u30c8
ComboBoxDemo.preset6=\u30e9\u30e9, \u30e9\u30ea\u30fc, \u30ea\u30b5
ComboBoxDemo.preset7=\u30b8\u30a7\u30fc\u30e0\u30b9 ,\u30d5\u30a3\u30ea\u30c3\u30d7, \u30de\u30a4\u30b1\u30eb
ComboBoxDemo.preset8=\u30d5\u30a3\u30ea\u30c3\u30d7, \u30ea\u30b5, \u30d6\u30ec\u30f3\u30c8
ComboBoxDemo.preset9=\u30b8\u30a7\u30fc\u30e0\u30b9, \u30d5\u30a3\u30ea\u30c3\u30d7, \u30b8\u30e7\u30f3
ComboBoxDemo.preset10=\u30e9\u30e9, \u30b8\u30e7\u30f3, \u30b9\u30b3\u30c3\u30c8


ComboBoxDemo.hair_description=\u9aea:
ComboBoxDemo.eyes_description=\u76ee\u304a\u3088\u3073\u9f3b:
ComboBoxDemo.mouth_description=\u53e3:

ComboBoxDemo.amy=\u30a8\u30a4\u30df\u30fc
ComboBoxDemo.brent=\u30d6\u30ec\u30f3\u30c8
ComboBoxDemo.georges=\u30b8\u30e7\u30eb\u30b8\u30e5
ComboBoxDemo.hans=\u30cf\u30f3\u30b9
ComboBoxDemo.howard=\u30cf\u30ef\u30fc\u30c9
ComboBoxDemo.james=\u30b8\u30a7\u30fc\u30e0\u30b9
ComboBoxDemo.jeff=\u30b8\u30a7\u30d5
ComboBoxDemo.jon=\u30b8\u30e7\u30f3
ComboBoxDemo.lara=\u30e9\u30e9
ComboBoxDemo.larry=\u30e9\u30ea\u30fc
ComboBoxDemo.lisa=\u30ea\u30b5
ComboBoxDemo.michael=\u30de\u30a4\u30b1\u30eb
ComboBoxDemo.philip=\u30d5\u30a3\u30ea\u30c3\u30d7
ComboBoxDemo.scott=\u30b9\u30b3\u30c3\u30c8

### FileChooser Demo ###

FileChooserDemo.accessible_description=FileChooser\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u958b\u304f\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u4f5c\u6210\u304a\u3088\u3073\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002
FileChooserDemo.tooltip=JFileChooser\u30c7\u30e2
FileChooserDemo.name=FileChooser\u30c7\u30e2

FileChooserDemo.plainbutton=\u6a19\u6e96\u306eJFileChooser\u306e\u8868\u793a
FileChooserDemo.previewbutton=\u30d7\u30ec\u30d3\u30e5\u30fc\u4ed8\u304dJFileChooser\u306e\u8868\u793a
FileChooserDemo.custombutton=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u305fJFileChooser\u306e\u8868\u793a

FileChooserDemo.description=<html>&nbsp;&nbsp;\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u597d\u304d\u306a\u3060\u3051\u4f7f\u7528\u3057\u3066\u3001\u72ec\u81ea\u306eFileChooser\u3092\u7c21\u5358\u306b<br>\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</html>

FileChooserDemo.filterdescription=JPEG\u304a\u3088\u3073GIF\u753b\u50cf\u30d5\u30a1\u30a4\u30eb

FileChooserDemo.nofileselected=\u6700\u521d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
FileChooserDemo.thefile=\u30d5\u30a1\u30a4\u30eb\u540d:
FileChooserDemo.isprobably=\u306f\u304a\u305d\u3089\u304f\u753b\u50cf\u30c7\u30fc\u30bf\u3067\u3059\u3002

FileChooserDemo.helptext=<html>\u691c\u7d22: \u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u307e\u3059\u3002<br>\u8a73\u7d30: \u30d5\u30a1\u30a4\u30eb\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059\u3002<br>OK: \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002<br>\u53d6\u6d88: \u4f55\u3082\u305b\u305a\u306b\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002</html>

FileChooserDemo.findquestion=\u30d5\u30a1\u30a4\u30eb\u306e\u691c\u7d22:
FileChooserDemo.findresponse=<html><center>\u3042\u306a\u305f\u3001\u672c\u5f53\u306b\u79c1\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u3066\u307b\u3057\u3044\u3068\u601d\u3063\u3066\u308b\u3093\u3067\u3059\u304b\u3002<br>\u305d\u3093\u306a\u3053\u3068\u3067\u304d\u306a\u3044\u3067\u3059\u3088\u3001\u3084\u308a\u65b9\u77e5\u3089\u306a\u3044\u3093\u3067\u3059\u304b\u3089\u3002\u79c1\u306f\u305f\u3060\u306e\u30c7\u30e2\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u3059\u3088\u3002</center></html>

FileChooserDemo.dialogtitle=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u305fFileChooser
FileChooserDemo.help=\u30d8\u30eb\u30d7
FileChooserDemo.find=\u691c\u7d22
FileChooserDemo.ok=OK
FileChooserDemo.about=\u8a73\u7d30
FileChooserDemo.cancel=\u53d6\u6d88

### Html Demo ###

HtmlDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JEditorPane\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067HTML\u30c6\u30ad\u30b9\u30c8\u304c\u3069\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u304b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
HtmlDemo.tooltip=JEditorPane HTML\u30c7\u30e2
HtmlDemo.name=JEditorPane HTML\u30c7\u30e2
HtmlDemo.filename=swing.html


### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternalFrame\u30c7\u30e2
InternalFrameDemo.create_frames_label=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3055\u308c\u305f\u5185\u90e8\u30d5\u30ec\u30fc\u30e0\u306e\u4f5c\u6210
InternalFrameDemo.title_text_field_label=\u30d5\u30ec\u30fc\u30e0\u306e\u30bf\u30a4\u30c8\u30eb:
InternalFrameDemo.frame_label=\u30d5\u30ec\u30fc\u30e0
InternalFrameDemo.palette_label=\u5185\u90e8\u30d5\u30ec\u30fc\u30e0\u306e\u4f5c\u6210
InternalFrameDemo.name=InternalFrame\u30c7\u30e2
InternalFrameDemo.tooltip=JInternalFrame\u30c7\u30e2
InternalFrameDemo.closable_label=\u30af\u30ed\u30fc\u30ba\u53ef
InternalFrameDemo.resizable_label=\u30b5\u30a4\u30ba\u5909\u66f4\u53ef
InternalFrameDemo.iconifiable_label=\u6700\u5c0f\u5316\u53ef
InternalFrameDemo.maximizable_label=\u6700\u5927\u5316\u53ef
InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=Goodnight Moon
InternalFrameDemo.sun=Here comes the sun...
InternalFrameDemo.cab=Anyone need a Taxi?


### List Demo ###

ListDemo.accessible_description=JList\u30c7\u30e2
ListDemo.name=List\u30c7\u30e2
ListDemo.tooltip=JList\u30c7\u30e2
ListDemo.prefixes=\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9
ListDemo.suffixes=\u30b5\u30d5\u30a3\u30c3\u30af\u30b9
ListDemo.count_label=\u751f\u6210\u3055\u308c\u305f\u30ea\u30b9\u30c8\u30fb\u30a8\u30f3\u30c8\u30ea\u306e\u6570:
ListDemo.all=\u3059\u3079\u3066
ListDemo.none=\u306a\u3057
ListDemo.red=\u8d64\u8272\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.yellow=\u8d64\u8272\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.blue=\u9752\u8272\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.gray=\u30b0\u30ec\u30fc\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.green=\u7dd1\u8272\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.magenta=\u30de\u30bc\u30f3\u30bf\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.cyan=\u30b7\u30a2\u30f3\u306e\u4f1a\u793e\u30ed\u30b4\u30fb\u30a4\u30e1\u30fc\u30b8
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">\u3053\u306e\u30c7\u30e2\u3067\u306f\u30012\u3064\u306e\u7570\u306a\u308b\u65b9\u6cd5\u3067\u4f5c\u6210\u3057\u305f\u30ea\u30b9\u30c8\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002\u5de6\u5074\u306b\u3042\u308b<b>JList</b>\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30ea\u30b9\u30c8\u9805\u76ee\u306f\u3001\u30c1\u30a7\u30c3\u30af\u30fb\u30de\u30fc\u30af\u306e\u4ed8\u3051\u3089\u308c\u305f\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u304a\u3088\u3073\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u306e\u9806\u5217\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u53f3\u5074\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u304a\u3088\u3073\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u306e\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u306e\u5217\u306f\u3001\u5782\u76f4\u914d\u7f6e\u306e<b>BoxLayout</b>\u3092\u6301\u3064<b>JPanel</b>\u3092\u4f7f\u7528\u3057\u3066<b>JScrollPane</b>\u5185\u306b\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002</P></html>


### OptionPane Demo ###

OptionPaneDemo.accessible_description=OptionPane\u30c7\u30e2\u3067\u306f\u3001\u69d8\u3005\u306a\u5171\u901a\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u751f\u6210\u3059\u308b\u305f\u3081\u306eJOptionPane\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059
OptionPaneDemo.tooltip=JOptionPane\u30c7\u30e2
OptionPaneDemo.name=OptionPane\u30c7\u30e2

OptionPaneDemo.warningbutton=\u8b66\u544a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a
OptionPaneDemo.componentbutton=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a
OptionPaneDemo.inputbutton=\u5165\u529b\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a
OptionPaneDemo.confirmbutton=\u78ba\u8a8d\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a
OptionPaneDemo.messagebutton=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a

OptionPaneDemo.warningtitle=\u8b66\u544a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4f8b
OptionPaneDemo.warningtext=<html><P><font color=black>\u3053\u308c\u306f<font color=red><b>\u7dca\u6025\u653e\u9001\u30b7\u30b9\u30c6\u30e0</b></font>\u306e\u30c6\u30b9\u30c8\u3067\u3059\u3002<i><b>\u3053\u308c\u306f\u5358\u306a\u308b<br>\u30c6\u30b9\u30c8\u3067\u3059</b></i>\u3002\u30ed\u30fc\u30ab\u30eb\u30fb\u30a4\u30f3\u30c8\u30e9\u30cd\u30c3\u30c8\u306eWeb\u30de\u30b9\u30bf\u30fc\u304c<br><font color=blue><b>\u9023\u90a6\u653f\u5e9c</b></font>\u304a\u3088\u3073<font color=blue><b>\u5dde</b></font>\u5f53\u5c40\u3068\u81ea\u4e3b\u7684\u306b\u5354\u529b\u3057\u3001\u7dca\u6025\u4e8b\u614b\u306e<br>\u767a\u751f\u6642\u306b\u901a\u5831\u3092\u884c\u3046\u305f\u3081\u306b\u3053\u306e\u30b7\u30b9\u30c6\u30e0\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002<br>\u5b9f\u969b\u306e\u7dca\u6025\u6642\u306b\u306f\u3001\u304a\u805e\u304d\u306b\u306a\u3063\u305f\u4fe1\u53f7\u306b\u7d9a\u3044\u3066\u5f53\u5c40\u304b\u3089\u306e<br>\u60c5\u5831\u3001\u30cb\u30e5\u30fc\u30b9\u307e\u305f\u306f\u6307\u793a\u304c\u901a\u77e5\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u3067\u3001<br><font color=red><b>\u7dca\u6025\u653e\u9001\u30b7\u30b9\u30c6\u30e0</b></font></font>\u306e\u30c6\u30b9\u30c8\u3092<br>\u7d42\u4e86\u3057\u307e\u3059\u3002</P><P><br>\u958b\u767a\u8005\u5411\u3051\u306e\u6ce8\u610f: \u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u30c7\u30e2\u3067\u306f\u3001\u30c6\u30ad\u30b9\u30c8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306bHTML\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002</P></html>

OptionPaneDemo.messagetext=\u74f6\u306b\u5165\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8

OptionPaneDemo.confirmquestion=\u4eca\u65e5\u306e\u5916\u306e\u5929\u6c17\u306f\u6674\u308c\u3067\u3059\u304b\u3002
OptionPaneDemo.confirmyes=<html>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3067\u904a\u3093\u3067\u306a\u3044\u3067\u5916\u306b\u51fa\u3088\u3046\u3002<br>\u30d3\u30fc\u30c1\u306b\u884c\u3063\u3066\u592a\u967d\u306e\u65e5\u3092\u6d74\u3073\u305f\u3089\u3069\u3046\u3067\u3057\u3087\u3046\u3002</html>
OptionPaneDemo.confirmno=\u5c4b\u5185\u306b\u3044\u3066\u69d8\u3005\u306a\u3082\u306e\u304b\u3089\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u306e\u306f\u3044\u3044\u3053\u3068\u3067\u3059\u3002

OptionPaneDemo.inputquestion=\u597d\u304d\u306a\u6620\u753b\u306f\u4f55\u3067\u3059\u304b\u3002
OptionPaneDemo.inputresponse=\u305d\u308c\u306f\u3044\u3044\u6620\u753b\u3067\u3059\u306d\u3002

OptionPaneDemo.componenttitle=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4f8b
OptionPaneDemo.componentmessage=<html>JOptionPane\u306b\u306f\u3001\u30c6\u30ad\u30b9\u30c8\u30fb\u30d5\u30a3\u30fc\u30eb\u30c9\u306a\u3069\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u5fc5\u8981\u306a\u3060\u3051\u542b\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</html>
OptionPaneDemo.componenttextfield=\u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9:
OptionPaneDemo.component_cb1=\u9805\u76ee1
OptionPaneDemo.component_cb2=\u9805\u76ee2
OptionPaneDemo.component_cb3=\u9805\u76ee3
OptionPaneDemo.componentmessage2=<html>\u307e\u305f\u3001JOptionPane\u306b\u306f\u5fc5\u8981\u306a\u6570\u3060\u3051\u30aa\u30d7\u30b7\u30e7\u30f3\u3092<br>\u542b\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</html>
OptionPaneDemo.component_op1=\u306f\u3044
OptionPaneDemo.component_op2=\u3044\u3044\u3048
OptionPaneDemo.component_op3=\u305d\u3046\u304b\u3082\u3057\u308c\u306a\u3044
OptionPaneDemo.component_op4=\u305f\u3076\u3093
OptionPaneDemo.component_op5=\u53d6\u6d88

OptionPaneDemo.component_r1=\u660e\u308b\u304f\u3066\u697d\u89b3\u7684\u3002\u3044\u3044\u9078\u629e\u3067\u3059\u306d\u3002
OptionPaneDemo.component_r2=\u307e\u3063\u305f\u304f\u9055\u3044\u307e\u3059\u3002\u79c1\u306a\u3089\u305d\u3093\u306a\u3053\u3068\u306f\u3057\u307e\u305b\u3093\u3002
OptionPaneDemo.component_r3=<html><font color=black>\u3048\u3048\u3068\u3001\u306f\u3044\u3002\u73fe\u6642\u70b9\u3067\u306f\u72b6\u6cc1\u304c\u306f\u3063\u304d\u308a\u3057\u307e\u305b\u3093\u3002<br>\u306f\u3063\u304d\u308a\u3068\u6c7a\u307e\u3063\u305f\u3089\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002</font></html>
OptionPaneDemo.component_r4=<html><font color=black>\u305d\u3046\u3057\u305f\u3044\u306e\u306f\u308f\u304b\u3063\u3066\u3044\u308b\u306f\u305a\u3067\u3059\u3002\u4e00\u767a\u52dd\u8ca0\u3092<br>\u304b\u3051\u3066\u300c\u306f\u3044\u300d\u3092\u62bc\u3059\u3079\u304d\u3067\u3057\u305f\u3002</font></html>

### ProgressBar Demo ###

ProgressBarDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JprogressBar\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
ProgressBarDemo.tooltip=JProgressBar\u30c7\u30e2
ProgressBarDemo.name=ProgressBar\u30c7\u30e2
ProgressBarDemo.start_button=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u958b\u59cb
ProgressBarDemo.stop_button=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u505c\u6b62
ProgressBarDemo.accessible_text_loading_progress=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u4e2d
ProgressBarDemo.accessible_text_area_name=\u30ed\u30fc\u30c9\u4e2d\u306e\u30c6\u30ad\u30b9\u30c8

ProgressBarDemo.accessible_text_area_description=\u3053\u306eJTextArea\u306b\u306f\u3001\u30c6\u30ad\u30b9\u30c8\u304c\u4e00\u5ea6\u306b1\u6587\u5b57\u305a\u3064\u30d0\u30c3\u30d5\u30a1\u304b\u3089\u57cb\u3081\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u4e0b\u90e8\u306b\u3042\u308b\u30d7\u30ed\u30b0\u30ec\u30b9\u30fb\u30d0\u30fc\u306b\u3001\u30ed\u30fc\u30c9\u51e6\u7406\u306e\u9032\u6357\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

ProgressBarDemo.text=\u7121\u9650\u306e\u733f\u304c\u7121\u9650\u6570\u306e\u30bf\u30a4\u30d7\u30e9\u30a4\u30bf\u3067\u5165\u529b\u3057\u7d9a\u3051\u308c\u3070\u3001\u3044\u3064\u304b\u306f\u4eba\u985e\u306e\u5049\u5927\u306a\u4f5c\u54c1\u304c\u3067\u304d\u3042\u304c\u308b\u3068\u4fd7\u306b\u3044\u308f\u308c\u3066\u3044\u307e\u3059\u3002\n\u73fe\u5728\u306e\u9ad8\u901f\u51e6\u7406\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3092\u4f7f\u7528\u3059\u308c\u3070\u3001\u3053\u306e\u7406\u8ad6\u3092\u30c6\u30b9\u30c8\n\u3067\u304d\u307e\u3059... \n\n\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\tQ0hnlj 23&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\train? When the hurlyburly's done, When the battle's lost and won. That will\n\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\n\n\n\nWell... hmm.... it seemed like a good idea...


### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane\u30c7\u30e2
ScrollPaneDemo.name=ScrollPane\u30c7\u30e2
ScrollPaneDemo.tooltip=JScrollPane\u30c7\u30e2
ScrollPaneDemo.crayons=\u305f\u304f\u3055\u3093\u306e\u30af\u30ec\u30e8\u30f3
ScrollPaneDemo.colheader=\u5217\u30d8\u30c3\u30c0\u30fc
ScrollPaneDemo.rowheader=\u884c\u30d8\u30c3\u30c0\u30fc
ScrollPaneDemo.upperleft=\u5de6\u4e0a\u30b3\u30fc\u30ca\u30fc
ScrollPaneDemo.upperright=\u53f3\u4e0a\u306e\u5217\u30d8\u30c3\u30c0\u30fc\u30fb\u30b3\u30fc\u30ca\u30fc
ScrollPaneDemo.lowerleft=\u5de6\u4e0b\u306e\u884c\u30d8\u30c3\u30c0\u30fc\u30fb\u30b3\u30fc\u30ca\u30fc


### Slider Demo ###

SliderDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JSlider\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
SliderDemo.tooltip=JSlider\u30c7\u30e2
SliderDemo.name=Slider\u30c7\u30e2

SliderDemo.slidervalue=Slider\u306e\u5024:
SliderDemo.horizontal=\u6c34\u5e73
SliderDemo.vertical=\u5782\u76f4
SliderDemo.plain=\u30d7\u30ec\u30fc\u30f3
SliderDemo.a_plain_slider=\u30d7\u30ec\u30fc\u30f3\u306e\u30b9\u30e9\u30a4\u30c0
SliderDemo.majorticks=\u5927\u76ee\u76db
SliderDemo.majorticksdescription=\u5927\u76ee\u76db\u3092\u6301\u3064\u30b9\u30e9\u30a4\u30c0
SliderDemo.ticks=\u5927\u5c0f\u76ee\u76db\u3068\u30e9\u30d9\u30eb(SnapToTicks
SliderDemo.minorticks=\u5c0f\u76ee\u76db
SliderDemo.minorticksdescription=SnapToTicks
SliderDemo.disabled=\u7121\u52b9
SliderDemo.disableddescription=\u5927\u5c0f\u306e\u76ee\u76db\u3092\u6301\u3064\u7121\u52b9\u306a\u30b9\u30e9\u30a4\u30c0(\u64cd\u4f5c\u4e0d\u53ef)

### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane\u30c7\u30e2
SplitPaneDemo.name=SplitPane\u30c7\u30e2
SplitPaneDemo.tooltip=JSplitPane\u30c7\u30e2
SplitPaneDemo.earth=\u5730\u7403
SplitPaneDemo.moon=\u5b87\u5b99\u98db\u884c\u58eb
SplitPaneDemo.vert_split=\u5782\u76f4\u5206\u5272(V)
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=\u6c34\u5e73\u5206\u5272(R)
SplitPaneDemo.horz_split_mnemonic=R
SplitPaneDemo.cont_layout=\u9023\u7d9a\u3057\u305f\u30ec\u30a4\u30a2\u30a6\u30c8(C)
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=\u30ef\u30f3\u30bf\u30c3\u30c1\u62e1\u5f35\u6a5f\u80fd(O)
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=\u30c7\u30a3\u30d0\u30a4\u30c0\u306e\u30b5\u30a4\u30ba(Z)
SplitPaneDemo.divider_size_mnemonic=Z
SplitPaneDemo.invalid_divider_size=\u7121\u52b9\u306a\u30c7\u30a3\u30d0\u30a4\u30c0\u306e\u30b5\u30a4\u30ba
SplitPaneDemo.error=\u30a8\u30e9\u30fc
SplitPaneDemo.first_component_min_size=\u6700\u521d\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u6700\u5c0f\u30b5\u30a4\u30ba(I)
SplitPaneDemo.first_component_min_size_mnemonic=I
SplitPaneDemo.second_component_min_size=2\u3064\u76ee\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u6700\u5c0f\u30b5\u30a4\u30ba(N)
SplitPaneDemo.second_component_min_size_mnemonic=N
SplitPaneDemo.invalid_min_size=\u7121\u52b9\u306a\u6700\u5c0f\u30b5\u30a4\u30ba
SplitPaneDemo.must_be_greater_than=\u6b21\u306e\u6570\u3088\u308a\u5927\u304d\u306a\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044


### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JTabbedPane\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
TabbedPaneDemo.tooltip=JTabbedPane\u30c7\u30e2
TabbedPaneDemo.name=TabbedPane\u30c7\u30e2

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>\u5143\u6c17\u306a\u5b50\u4f9b\u9054\u3002</center></bold></font></html>
TabbedPaneDemo.stephen=\u30b9\u30c6\u30a3\u30fc\u30f4\u30f3
TabbedPaneDemo.david=\u30c7\u30a4\u30f4\u30a3\u30c3\u30c9
TabbedPaneDemo.matthew=\u30de\u30b7\u30e5\u30fc
TabbedPaneDemo.ewan=\u30e6\u30a2\u30f3
TabbedPaneDemo.blake=\u30d6\u30ec\u30a4\u30af
TabbedPaneDemo.brooke=\u30d6\u30eb\u30c3\u30af
TabbedPaneDemo.laine=\u30ec\u30a4\u30f3
TabbedPaneDemo.hania=\u30cf\u30cb\u30a2

TabbedPaneDemo.label=\u30bf\u30d6\u914d\u7f6e:
TabbedPaneDemo.top=\u4e0a
TabbedPaneDemo.bottom=\u4e0b
TabbedPaneDemo.left=\u5de6
TabbedPaneDemo.right=\u53f3


### Table Demo ###

TableDemo.accessible_description=JTable\u30c7\u30e2
TableDemo.name=Table\u30c7\u30e2
TableDemo.tooltip=JTable\u30c7\u30e2
TableDemo.all_columns=\u3059\u3079\u3066\u306e\u5217
TableDemo.autoresize_mode=\u30b5\u30a4\u30ba\u81ea\u52d5\u5909\u66f4\u30e2\u30fc\u30c9
TableDemo.cell_selection=\u30bb\u30eb\u306e\u9078\u629e
TableDemo.column_boundaries=\u5217\u306e\u5883\u754c
TableDemo.column_selection=\u5217\u306e\u9078\u629e
TableDemo.horz_lines=\u6c34\u5e73\u7dda
TableDemo.intercell_spacing=\u30bb\u30eb\u9593\u306e\u30b9\u30da\u30fc\u30b9
TableDemo.intercell_spacing_colon=\u30bb\u30eb\u9593\u306e\u30b9\u30da\u30fc\u30b9:
TableDemo.last_column=\u6700\u5f8c\u306e\u5217
TableDemo.multiple_ranges=\u8907\u6570\u306e\u7bc4\u56f2
TableDemo.one_range=1\u3064\u306e\u7bc4\u56f2
TableDemo.reordering_allowed=\u4e26\u66ff\u3048\u3092\u8a31\u53ef
TableDemo.row_height=\u884c\u306e\u9ad8\u3055
TableDemo.row_height_colon=\u884c\u306e\u9ad8\u3055:
TableDemo.row_selection=\u884c\u306e\u9078\u629e
TableDemo.selection_mode=\u9078\u629e\u30e2\u30fc\u30c9
TableDemo.subsequent_columns=\u5f8c\u7d9a\u306e\u5217
TableDemo.vert_lines=\u5782\u76f4\u7dda
TableDemo.single=\u30b7\u30f3\u30b0\u30eb
TableDemo.none=\u306a\u3057
TableDemo.off=\u30aa\u30d5
TableDemo.first_name=\u540d
TableDemo.last_name=\u59d3
TableDemo.favorite_color=\u597d\u304d\u306a\u8272
TableDemo.favorite_food=\u597d\u304d\u306a\u98df\u3079\u7269
TableDemo.favorite_movie=\u597d\u304d\u306a\u6620\u753b
TableDemo.favorite_number=\u597d\u304d\u306a\u6570
TableDemo.aqua=\u30a2\u30af\u30a2
TableDemo.beige=\u30d9\u30fc\u30b8\u30e5
TableDemo.black=\u9ed2
TableDemo.blue=\u9752
TableDemo.cybergreen=\u30b5\u30a4\u30d0\u30fc\u30fb\u30b0\u30ea\u30fc\u30f3
TableDemo.darkgreen=\u30c0\u30fc\u30af\u30fb\u30b0\u30ea\u30fc\u30f3
TableDemo.eblue=\u30e1\u30bf\u30ea\u30c3\u30af\u30fb\u30d6\u30eb\u30fc
TableDemo.jfcblue=JFC\u30d7\u30e9\u30a4\u30de\u30ea
TableDemo.jfcblue2=JFC\u30bb\u30ab\u30f3\u30c0\u30ea
TableDemo.forestgreen=\u30d5\u30a9\u30ec\u30b9\u30c8\u30fb\u30b0\u30ea\u30fc\u30f3
TableDemo.gray=\u7070\u8272
TableDemo.green=\u7dd1
TableDemo.orange=\u30aa\u30ec\u30f3\u30b8
TableDemo.purple=\u7d2b
TableDemo.red=\u8d64
TableDemo.rustred=\u8d64\u7149\u74e6\u8272
TableDemo.sunpurple=Sun\u30d1\u30fc\u30d7\u30eb
TableDemo.suspectpink=\u30d4\u30f3\u30af
TableDemo.turquoise=\u30bf\u30fc\u30b3\u30a4\u30ba
TableDemo.violet=\u3059\u307f\u308c\u8272
TableDemo.yellow=\u9ec4\u8272
TableDemo.2001=2001\u5e74\u5b87\u5b99\u306e\u65c5
TableDemo.buckaroo=\u30d0\u30ab\u30eb\u30fc\u30fb\u30d0\u30f3\u30b6\u30a4\u306e8\u6b21\u5143\u30ae\u30e3\u30e9\u30af\u30b7\u30fc
TableDemo.firstsight=\u3042\u306a\u305f\u304c\u898b\u3048\u306a\u304f\u3066\u3082
TableDemo.airplane=\u30d5\u30e9\u30a4\u30f3\u30b0\u30fb\u30cf\u30a4(\u30b7\u30ea\u30fc\u30ba)
TableDemo.aliens=\u30a8\u30a4\u30ea\u30a2\u30f3
TableDemo.bicycle=\u81ea\u8ee2\u8eca\u6ce5\u68d2
TableDemo.bladerunner=\u30d6\u30ec\u30fc\u30c9\u30fb\u30e9\u30f3\u30ca\u30fc(\u30c7\u30a3\u30ec\u30af\u30bf\u30fc\u30ba\u30fb\u30ab\u30c3\u30c8)
TableDemo.bluesbros=\u30d6\u30eb\u30fc\u30b9\u30fb\u30d6\u30e9\u30b6\u30fc\u30b9
TableDemo.brazil=\u672a\u6765\u4e16\u7d00\u30d6\u30e9\u30b8\u30eb
TableDemo.bugs=\u30d0\u30b0\u30ba\u30fb\u30e9\u30a4\u30d5
TableDemo.city=\u30ed\u30b9\u30c8\u30fb\u30c1\u30eb\u30c9\u30ec\u30f3
TableDemo.chusingura=\u5fe0\u81e3\u8535
TableDemo.clock=\u6642\u8a08\u4ed5\u639b\u3051\u306e\u30aa\u30ec\u30f3\u30b8
TableDemo.curse=\u602a\u5947\u30df\u30a4\u30e9\u7537
TableDemo.dasboot=U\u30dc\u30fc\u30c8
TableDemo.dazed=\u30d0\u30c3\u30c9\u30fb\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0
TableDemo.defending=\u3042\u306a\u305f\u306e\u6b7b\u5f8c\u306b\u3054\u7528\u5fc3
TableDemo.eraserhead=\u30a4\u30ec\u30a4\u30b6\u30fb\u30d8\u30c3\u30c9
TableDemo.fifthelement=\u30d5\u30a3\u30d5\u30b9\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8
TableDemo.goodfellas=\u30b0\u30c3\u30c9\u30fb\u30d5\u30a7\u30ed\u30fc\u30ba
TableDemo.harold=\u30cf\u30ed\u30eb\u30c9\u3068\u30e2\u30fc\u30c9
TableDemo.joyluck=\u30b8\u30e7\u30a4\u30fb\u30e9\u30c3\u30af\u30fb\u30af\u30e9\u30d6
TableDemo.jules=\u7a81\u7136\u708e\u306e\u3054\u3068\u304f\u30b8\u30e5\u30fc\u30eb\u3068\u30b8\u30e0
TableDemo.ladyvanishes=\u30ec\u30c7\u30a3\u30fb\u30d0\u30cb\u30c3\u30b7\u30e5/\u6697\u53f7\u3092\u6b4c\u3046\u5973
TableDemo.mohicans=\u30e9\u30b9\u30c8\u30fb\u30aa\u30d6\u30fb\u30e2\u30d2\u30ab\u30f3
TableDemo.lonestar=\u771f\u5b9f\u306e\u56c1\u304d
TableDemo.man=\u77e5\u308a\u3059\u304e\u3066\u3044\u305f\u7537
TableDemo.musicman=\u30b6\u30fb\u30df\u30e5\u30fc\u30b8\u30c3\u30af\u30fb\u30de\u30f3
TableDemo.dog=\u30de\u30a4\u30fb\u30e9\u30a4\u30d5\u30fb\u30a2\u30ba\u30fb\u30a2\u30fb\u30c9\u30c3\u30b0
TableDemo.none=\u306a\u3057
TableDemo.oncewest=\u30a6\u30a8\u30b9\u30bf\u30f3
TableDemo.pulpfiction=\u30d1\u30eb\u30d7\u30fb\u30d5\u30a3\u30af\u30b7\u30e7\u30f3
TableDemo.raiders=\u30ec\u30a4\u30c0\u30fc\u30b9/\u5931\u308f\u308c\u305f\u30a2\u30fc\u30af(\u8056\u6ac3)
TableDemo.reservoir=\u30ec\u30b6\u30dc\u30a2\u30fb\u30c9\u30c3\u30b0\u30b9
TableDemo.repoman=\u30ec\u30dd\u30fb\u30de\u30f3
TableDemo.spinaltap=\u30b9\u30d1\u30a4\u30ca\u30eb\u30fb\u30bf\u30c3\u30d7
TableDemo.schindlerslist=\u30b7\u30f3\u30c9\u30e9\u30fc\u306e\u30ea\u30b9\u30c8
TableDemo.starwars=\u30b9\u30bf\u30fc\u30fb\u30a6\u30a9\u30fc\u30ba
TableDemo.stuntman=\u30b9\u30bf\u30f3\u30c8\u30de\u30f3
TableDemo.thinman=\u5f71\u306a\u304d\u7537
TableDemo.withnail=\u30a6\u30a3\u30ba\u30fb\u30cd\u30a4\u30eb\u3068\u50d5
TableDemo.labyrinth=\u30e9\u30d3\u30ea\u30f3\u30b9/\u9b54\u738b\u306e\u8ff7\u5bae
TableDemo.shawshank=\u30b7\u30e7\u30fc\u30b7\u30e3\u30f3\u30af\u306e\u7a7a\u306b
TableDemo.apple=\u308a\u3093\u3054
TableDemo.asparagus=\u30a2\u30b9\u30d1\u30e9\u30ac\u30b9
TableDemo.banana=\u30d0\u30ca\u30ca
TableDemo.broccoli=\u30d6\u30ed\u30c3\u30b3\u30ea
TableDemo.carrot=\u30cb\u30f3\u30b8\u30f3
TableDemo.cantaloupe=\u30e1\u30ed\u30f3
TableDemo.corn=\u3068\u3046\u3082\u308d\u3053\u3057
TableDemo.grapes=\u3076\u3069\u3046
TableDemo.grapefruit=\u30b0\u30ec\u30fc\u30d7\u30d5\u30eb\u30fc\u30c4
TableDemo.kiwi=\u30ad\u30a6\u30a3\u30fb\u30d5\u30eb\u30fc\u30c4
TableDemo.onion=\u7389\u306d\u304e
TableDemo.pear=\u6d0b\u306a\u3057
TableDemo.peach=\u6843
TableDemo.pepper=\u3068\u3046\u304c\u3089\u3057
TableDemo.pickle=\u30d4\u30af\u30eb\u30b9
TableDemo.pineapple=\u30d1\u30a4\u30ca\u30c3\u30d7\u30eb
TableDemo.raspberry=\u30e9\u30b9\u30d9\u30ea
TableDemo.sparegrass=\u30a2\u30b9\u30d1\u30e9\u30ac\u30b9
TableDemo.strawberry=\u3044\u3061\u3054
TableDemo.tomato=\u30c8\u30de\u30c8
TableDemo.watermelon=\u3059\u3044\u304b

TableDemo.printing=\u5370\u5237\u30e1\u30cb\u30e5\u30fc
TableDemo.fitWidth=\u6a2a\u5e45\u306b\u5408\u308f\u305b\u308b
TableDemo.print=\u5370\u5237
TableDemo.header=\u30d8\u30c3\u30c0\u30fc

# This string will be formatted by a MessageFormat and
# printed at the top of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.headerText=JTable\u5370\u5237

TableDemo.footer=\u30d5\u30c3\u30bf\u30fc

# This string will be formatted by a MessageFormat and
# printed at the bottom of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.footerText={0}\u30da\u30fc\u30b8

TableDemo.printingResult=\u5370\u5237\u7d50\u679c
TableDemo.printingComplete=\u5370\u5237\u5b8c\u4e86
TableDemo.printingCancelled=\u5370\u5237\u306e\u53d6\u6d88

# This string will be formatted by a MessageFormat and
# and displayed when an exception occurs.
# {0} is used to place details of the exception.
TableDemo.printingFailed=\u5370\u5237\u30a8\u30e9\u30fc: {0}


### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTip\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u3064\u3044\u3066\u306e\u7c21\u5358\u306a\u8aac\u660e\u3092\u8868\u793a\u3057\u307e\u3059\u3002
ToolTipDemo.accessible_cow=\u3053\u308c\u306f\u4e73\u725b\u3067\u3059
ToolTipDemo.tooltip=ToolTip\u30c7\u30e2
ToolTipDemo.name=ToolTip\u30c7\u30e2
ToolTipDemo.bessie=\u96cc\u725b\u306e\u30a8\u30ea\u30b6\u30d9\u30b9
ToolTipDemo.cow=\u4e73\u725b
ToolTipDemo.got_milk=\u725b\u4e73\u98f2\u3093\u3060?
ToolTipDemo.tail=\u3057\u3063\u307d
ToolTipDemo.moo=\u30e2\u30a9\u30a9\u30a9\u30a9!
ToolTipDemo.tooltip_features=<html>\u3082\u3057\u3084\u3042\u306a\u305f\u306f\u3001\u30c4\u30fc\u30eb\u30fb\u30c1\u30c3\u30d7\u306f\u300c1\u884c\u306e\u30d7\u30ec\u30a4\u30f3\u30fb\u30c6\u30ad\u30b9\u30c8\u300d\u3057\u304b<p>\u8868\u793a\u3067\u304d\u306a\u3044\u9000\u5c48\u306a\u3082\u306e\u3060\u306a\u3093\u3066\u601d\u3063\u3066\u3084\u3057\u307e\u305b\u3093\u304b\u3002<p>\u3060\u3068\u3057\u305f\u3089\u3001\u79c1\u305f\u3061<font color=blue size=+2>Swing!</font>\u30c1\u30fc\u30e0\u304c\u305d\u306e\u8aa4\u89e3\u3092\u89e3\u3044\u3066\u3042\u3052\u307e\u3057\u3087\u3046\u3002<p>Swing\u306eToolTip\u306f\u3001HTML\u3092\u4f7f\u7528\u3057\u3066<ul><li>List\u3092\u6301\u3063\u305f\u308a\u3001<li><b>\u592a\u5b57</b>\u306b\u3057\u305f\u308a\u3001<li><em>\u30a4\u30bf\u30ea\u30c3\u30af</em>\u306b\u3057\u305f\u308a\u3001<li>\u6587\u5b57\u306b<font color=red>\u8272</font>\u3092\u4ed8\u3051\u305f\u308a\u3001<li><font size=+3>\u30b5\u30a4\u30ba</font>\u3092\u5909\u3048\u305f\u308a\u3001<li><font face=AvantGarde>\u30d5\u30a9\u30f3\u30c8</font>\u3092\u5909\u3048\u305f\u308a\u3001</ul>\u305d~\u3046\u305d\u3046\u3001\u3082\u3061\u308d\u3093\u8907\u6570\u884c\u306b\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u3061\u3083\u3046\u306e\u3067\u3059\u3002\u306d\u3063\u3002</html>

### Tree Demo ###

TreeDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JTree\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u7d39\u4ecb\u3057\u307e\u3059\u3002
TreeDemo.tooltip=JTree\u30c7\u30e2
TreeDemo.name=Tree\u30c7\u30e2
TreeDemo.music=\u97f3\u697d


