# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# @author Jeff Dinkins

#################################
###  SwingSet Infrastructure  ###
#################################

### About Box ###

AboutBox.title=\u5173\u4e8e Swing!
AboutBox.ok_button_text=\u786e\u5b9a
AboutBox.accessible_description=SwingSet2 \u6f14\u793a\u7a0b\u5e8f, \u7248\u6743\u6240\u6709 (c) 2011, Oracle \u548c/\u6216\u5176\u5b50\u516c\u53f8\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002

### Source Code ###
SourceCode.loading=<html><body bgcolor=\"#ffffff\">\u6b63\u5728\u52a0\u8f7d\u548c\u683c\u5f0f\u5316\u6e90\u4ee3\u7801, \u8bf7\u7a0d\u5019...</body></html>

### Status ###

Status.loading=\u6b63\u5728\u52a0\u8f7d:
Status.popupMenuAccessible=\u8bf7\u6309 Shift-F10 \u7ec4\u5408\u952e\u6fc0\u6d3b\u5f39\u51fa\u5f0f\u83dc\u5355

### Menu Bar ###

MenuBar.accessible_description=Swing \u6f14\u793a\u83dc\u5355\u680f


### Frame ###

Frame.title=SwingSet2


### Tabbed Pane ###

TabbedPane.src_label=\u6e90\u4ee3\u7801
TabbedPane.src_tooltip=\u67e5\u770b\u672c\u6f14\u793a\u7684\u6e90\u4ee3\u7801


### Look & Feel Menu ###

LafMenu.laf_label=\u5916\u89c2(L)
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=\u7528\u4e8e\u5207\u6362\u5916\u89c2\u7684\u83dc\u5355

LafMenu.java_label=Java \u5916\u89c2
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=Java \u5916\u89c2

LafMenu.nimbus_label=Nimbus \u5916\u89c2
LafMenu.nimbus_mnemonic=N
LafMenu.nimbus_accessible_description=Nimbus \u5916\u89c2

LafMenu.mac_label=Mac OS X \u5916\u89c2
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=Mac OS X \u5916\u89c2

LafMenu.motif_label=Motif \u5916\u89c2
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=Motif \u5916\u89c2

LafMenu.windows_label=Windows \u6837\u5f0f\u5916\u89c2
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows \u6837\u5f0f\u5916\u89c2

LafMenu.gtk_label=GTK \u6837\u5f0f\u5916\u89c2
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK \u6837\u5f0f\u5916\u89c2


### Themes Menu ###

ThemesMenu.themes_label=\u4e3b\u9898(T)
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=\u5207\u6362\u91d1\u5c5e\u989c\u8272\u4e3b\u9898\u7684\u83dc\u5355

ThemesMenu.aqua_label=\u6c34\u7eff(Q)
ThemesMenu.aqua_mnemonic=Q
ThemesMenu.aqua_accessible_description=\u84dd\u7eff\u8272\u91d1\u5c5e\u4e3b\u9898

ThemesMenu.charcoal_label=\u70ad\u7070(C)
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=\u6697\u7070\u8272\u91d1\u5c5e\u4e3b\u9898

ThemesMenu.contrast_label=\u9ad8\u5bf9\u6bd4\u5ea6(H)
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=\u9ad8\u5bf9\u6bd4\u5ea6\u4e3b\u9898

ThemesMenu.ocean_label=\u6d77\u6d0b(O)
ThemesMenu.ocean_mnemonic=O
ThemesMenu.ocean_accessible_description=\u6d77\u6d0b\u91d1\u5c5e\u4e3b\u9898

ThemesMenu.steel_label=\u94a2(S)
ThemesMenu.steel_mnemonic=S
ThemesMenu.steel_accessible_description=\u84dd\u8272/\u7d2b\u8272\u91d1\u5c5e\u4e3b\u9898

ThemesMenu.emerald_label=\u7956\u6bcd\u7eff(E)
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=\u7eff\u8272\u91d1\u5c5e\u4e3b\u9898

ThemesMenu.ruby_label=\u5b9d\u77f3\u7ea2(R)
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=\u7ea2\u8272\u91d1\u5c5e\u4e3b\u9898


### Font SubMenu (under Themes)
FontMenu.fonts_label=\u5b57\u4f53(F)
FontMenu.fonts_mnemonic=F
FontMenu.fonts_accessible_description=\u7528\u6765\u9009\u62e9 Java \u5916\u89c2\u5b57\u4f53\u7684\u83dc\u5355

FontMenu.bold_label=\u7c97\u4f53(B)
FontMenu.bold_mnemonic=B
FontMenu.bold_accessible_description=\u4e3a Java \u5916\u89c2\u542f\u7528\u7c97\u4f53\u5b57\u4f53

FontMenu.plain_label=\u65e0\u683c\u5f0f(P)
FontMenu.plain_mnemonic=P
FontMenu.plain_accessible_description=\u4e3a Java \u5916\u89c2\u542f\u7528\u65e0\u683c\u5f0f\u5b57\u4f53


### Audio SubMenu (under Themes) ###

AudioMenu.audio_label=\u97f3\u9891(A)
AudioMenu.audio_mnemonic=A
AudioMenu.audio_accessible_description=\u7528\u6765\u5207\u6362 Java \u5916\u89c2\u4e2d\u53ef\u7528\u7684\u542c\u89c9\u53cd\u9988\u6570\u91cf\u7684\u83dc\u5355

AudioMenu.on_label=\u65e5\u671f(O)
AudioMenu.on_mnemonic=O
AudioMenu.on_accessible_description=\u4e3a Java \u5916\u89c2\u542f\u7528\u6240\u6709\u542c\u89c9\u53cd\u9988

AudioMenu.default_label=\u9ed8\u8ba4\u503c(D)
AudioMenu.default_mnemonic=D
AudioMenu.default_accessible_description=\u4e3a Java \u5916\u89c2\u542f\u7528\u6807\u51c6\u7684\u542c\u89c9\u53cd\u9988\u6570\u91cf

AudioMenu.off_label=\u5173(F)
AudioMenu.off_mnemonic=F
AudioMenu.off_accessible_description=\u4e3a Java \u5916\u89c2\u7981\u7528\u6240\u6709\u542c\u89c9\u53cd\u9988

### Options Menu ###

OptionsMenu.options_label=\u9009\u9879(P)
OptionsMenu.options_mnemonic=P
OptionsMenu.options_accessible_description=\u5305\u542b\u5176\u4ed6\u9009\u9879\u7684\u83dc\u5355

OptionsMenu.tooltip_label=\u542f\u7528\u5de5\u5177\u63d0\u793a(T)
OptionsMenu.tooltip_mnemonic=T
OptionsMenu.tooltip_accessible_description=\u542f\u7528\u6216\u7981\u7528\u5de5\u5177\u63d0\u793a

OptionsMenu.dragEnabled_label=\u542f\u7528\u62d6\u52a8\u652f\u6301(D)
OptionsMenu.dragEnabled_mnemonic=D
OptionsMenu.dragEnabled_accessible_description=\u542f\u7528\u6216\u7981\u7528\u62d6\u52a8\u652f\u6301

### File Menu ###

FileMenu.file_label=\u6587\u4ef6(F)
FileMenu.file_mnemonic=F
FileMenu.accessible_description=\u6587\u4ef6\u83dc\u5355
FileMenu.about_label=\u5173\u4e8e(B)
FileMenu.about_mnemonic=B
FileMenu.about_accessible_description=\u4e86\u89e3 SwingSet2 \u5e94\u7528\u7a0b\u5e8f
FileMenu.open_label=\u6253\u5f00(O)
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=\u7528\u4e8e\u6253\u5f00\u6587\u4ef6\u7684\u5360\u4f4d\u7b26\u83dc\u5355\u9879
FileMenu.save_label=\u4fdd\u5b58(S)
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=\u7528\u4e8e\u4fdd\u5b58\u6587\u4ef6\u7684\u5360\u4f4d\u7b26\u83dc\u5355\u9879
FileMenu.save_as_label=\u53e6\u5b58\u4e3a(A)...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=\u7528\u4e8e\u5c06\u6587\u4ef6\u53e6\u5b58\u4e3a\u4e00\u4e2a\u65b0\u6587\u4ef6\u540d\u7684\u5360\u4f4d\u7b26\u83dc\u5355\u9879
FileMenu.exit_label=\u9000\u51fa(X)
FileMenu.exit_mnemonic=X
FileMenu.exit_accessible_description=\u9000\u51fa SwingSet2 \u5e94\u7528\u7a0b\u5e8f

### Multi-Screen menu ###
MultiMenu.multi_label=\u591a\u5c4f\u5e55(M)
MultiMenu.multi_mnemonic=M
MultiMenu.multi_accessible_description=\u591a\u5c4f\u5e55\u83dc\u5355
MultiMenu.all_label=\u5728\u6240\u6709\u5c4f\u5e55\u4e0a\u521b\u5efa SwingSet2(A)
MultiMenu.all_mnemonic=A
MultiMenu.all_accessible_description=\u5728\u6bcf\u4e2a\u5c4f\u5e55\u4e0a\u521b\u5efa\u4e00\u4e2a SwingSet2 \u7a97\u53e3
MultiMenu.single_label=\u5728\u5c4f\u5e55\u4e0a\u521b\u5efa SwingSet2
MultiMenu.single_accessible_description=\u5728\u5c4f\u5e55\u4e0a\u521b\u5efa SwingSet2 \u7a97\u53e3


################################
###          DEMOS           ###
################################

### Button Demo ###

ButtonDemo.accessible_description=ButtonDemo \u663e\u793a\u4e86\u4f7f\u7528 JButton, JRadioButton, JToggleButton \u548c JCheckBox \u7684\u793a\u4f8b
ButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox \u6f14\u793a
ButtonDemo.name=\u6309\u94ae\u6f14\u793a

ButtonDemo.buttons=\u6309\u94ae
ButtonDemo.checkboxes=\u590d\u9009\u6846
ButtonDemo.radiobuttons=\u5355\u9009\u6309\u94ae
ButtonDemo.togglebuttons=\u5207\u6362\u6309\u94ae

ButtonDemo.textbuttons=\u6587\u672c\u6309\u94ae
ButtonDemo.imagebuttons=\u56fe\u50cf\u6309\u94ae
ButtonDemo.textradiobuttons=\u6587\u672c\u5355\u9009\u6309\u94ae
ButtonDemo.imageradiobuttons=\u56fe\u50cf\u5355\u9009\u6309\u94ae
ButtonDemo.texttogglebuttons=\u6587\u672c\u5207\u6362\u6309\u94ae
ButtonDemo.imagetogglebuttons=\u56fe\u50cf\u5207\u6362\u6309\u94ae
ButtonDemo.textcheckboxes=\u6587\u672c\u590d\u9009\u6846
ButtonDemo.imagecheckboxes=\u56fe\u50cf\u590d\u9009\u6846

ButtonDemo.button1=\u4e00
ButtonDemo.button2=\u4e8c
ButtonDemo.button3=<html><font size=2 color=red><bold>\u4e09!</font></html>

ButtonDemo.radio1=\u5355\u9009\u4e00
ButtonDemo.radio2=\u5355\u9009\u4e8c
ButtonDemo.radio3=\u5355\u9009\u4e09
ButtonDemo.radioX=<html><font size=2 color=red>\u4e09<bold>(HTML!)</bold></font></html>

ButtonDemo.check1=\u4e00
ButtonDemo.check2=\u4e8c
ButtonDemo.check3=\u4e09
ButtonDemo.checkX=<html><font size=2 color=red>\u4e09<bold>(HTML!)</bold></font></html>

ButtonDemo.customradio=\u5b9a\u5236 "chrome" \u5355\u9009\u6309\u94ae\u3002
ButtonDemo.customcheck=\u5b9a\u5236\u201c\u706f\u6ce1\u201d\u590d\u9009\u6846\u3002

ButtonDemo.phone=\u7535\u8bdd
ButtonDemo.write=\u5199
ButtonDemo.peace=\u5e73\u9759

ButtonDemo.controlpanel_label=\u663e\u793a\u9009\u9879:
ButtonDemo.paintborder=\u7ed8\u5236\u8fb9\u6846(B)
ButtonDemo.paintborder_tooltip=\u5355\u51fb\u6b64\u5904\u53ef\u6253\u5f00\u6216\u5173\u95ed\u8fb9\u6846\u7ed8\u5236\u3002
ButtonDemo.paintborder_mnemonic=B
ButtonDemo.paintfocus=\u7ed8\u5236\u7126\u70b9(F)
ButtonDemo.paintfocus_tooltip=\u5355\u51fb\u6b64\u5904\u53ef\u6253\u5f00\u6216\u5173\u95ed\u7126\u70b9\u7ed8\u5236\u3002
ButtonDemo.paintfocus_mnemonic=F
ButtonDemo.enabled=\u542f\u7528(E)
ButtonDemo.enabled_tooltip=\u5355\u51fb\u6b64\u5904\u53ef\u542f\u7528\u6216\u7981\u7528\u6309\u94ae\u3002
ButtonDemo.enabled_mnemonic=E
ButtonDemo.contentfilled=\u586b\u5145\u5185\u5bb9(I)
ButtonDemo.contentfilled_tooltip=\u5355\u51fb\u6b64\u5904\u53ef\u63a7\u5236\u5185\u5bb9\u533a\u57df\u7684\u586b\u5145\u3002
ButtonDemo.contentfilled_mnemonic=I

ButtonDemo.padamount_label=\u586b\u5145\u91cf:
ButtonDemo.default=\u9ed8\u8ba4\u503c(D)
ButtonDemo.default_tooltip=\u5728\u8fb9\u6846\u4e0e\u6807\u7b7e\u4e4b\u95f4\u4f7f\u7528\u9ed8\u8ba4\u586b\u5145\u3002
ButtonDemo.default_mnemonic=D
ButtonDemo.zero=0
ButtonDemo.zero_mnemonic=0
ButtonDemo.zero_tooltip=\u5728\u8fb9\u6846\u4e0e\u6807\u7b7e\u4e4b\u95f4\u4e0d\u4f7f\u7528\u586b\u5145\u3002
ButtonDemo.ten=10
ButtonDemo.ten_mnemonic=1
ButtonDemo.ten_tooltip=\u5728\u8fb9\u6846\u4e0e\u6807\u7b7e\u4e4b\u95f4\u4f7f\u7528 10 \u50cf\u7d20\u586b\u5145\u3002

LayoutControlPanel.textposition_label=\u6587\u672c\u4f4d\u7f6e:
LayoutControlPanel.contentalignment_label=\u5185\u5bb9\u5bf9\u9f50:

### ColorChooser Demo ###

ColorChooserDemo.accessible_description=\u4f7f\u7528 ColorChooser, \u7528\u6237\u53ef\u4ee5\u4ece\u8c03\u8272\u677f\u6216\u8005\u901a\u8fc7\u9009\u62e9 RGB \u6216 HSB \u503c\u6765\u9009\u53d6\u989c\u8272
ColorChooserDemo.tooltip=JColorChooser \u6f14\u793a
ColorChooserDemo.name=ColorChooser \u6f14\u793a
ColorChooserDemo.chooser_title=\u9009\u62e9\u989c\u8272
ColorChooserDemo.background=\u80cc\u666f
ColorChooserDemo.grad_a=\u6e10\u53d8 1
ColorChooserDemo.grad_b=\u6e10\u53d8 2
ColorChooserDemo.outer_line=\u5468\u957f
ColorChooserDemo.cup=Java \u5546\u6807\u7684\u5496\u5561\u676f\u56fe\u50cf

### ComboBox Demo ###

ComboBoxDemo.accessible_description=\u6b64\u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JComboBox \u7ec4\u4ef6\u7684\u793a\u4f8b\u3002
ComboBoxDemo.tooltip=JComboBox \u6f14\u793a
ComboBoxDemo.name=ComboBox \u6f14\u793a

ComboBoxDemo.hair=\u5934\u53d1
ComboBoxDemo.eyes=\u773c\u775b
ComboBoxDemo.mouth=\u5634
ComboBoxDemo.presets=\u9884\u8bbe:

ComboBoxDemo.preset1=Philip, Howard, Jeff
ComboBoxDemo.preset2=Jeff, Larry, Philip
ComboBoxDemo.preset3=Howard, Scott, Hans
ComboBoxDemo.preset4=Philip, Jeff, Hans
ComboBoxDemo.preset5=Brent, Jon, Scott
ComboBoxDemo.preset6=Lara, Larry, Lisa
ComboBoxDemo.preset7=James, Philip, Michael
ComboBoxDemo.preset8=Philip, Lisa, Brent
ComboBoxDemo.preset9=James, Philip, Jon
ComboBoxDemo.preset10=Lara, Jon, Scott


ComboBoxDemo.hair_description=\u5934\u53d1:
ComboBoxDemo.eyes_description=\u773c\u775b\u548c\u9f3b\u5b50:
ComboBoxDemo.mouth_description=\u5634:

ComboBoxDemo.amy=Amy
ComboBoxDemo.brent=Brent
ComboBoxDemo.georges=Georges
ComboBoxDemo.hans=Hans
ComboBoxDemo.howard=Howard
ComboBoxDemo.james=James
ComboBoxDemo.jeff=Jeff
ComboBoxDemo.jon=Jon
ComboBoxDemo.lara=Lara
ComboBoxDemo.larry=Larry
ComboBoxDemo.lisa=Lisa
ComboBoxDemo.michael=Michael
ComboBoxDemo.philip=Philip
ComboBoxDemo.scott=Scott

### FileChooser Demo ###

FileChooserDemo.accessible_description=\u4f7f\u7528 FileChooser, \u7528\u6237\u53ef\u4ee5\u9009\u62e9\u6587\u4ef6, \u901a\u5e38\u662f\u7528\u4e8e\u6253\u5f00\u6216\u521b\u5efa/\u4fdd\u5b58\u3002
FileChooserDemo.tooltip=JFileChooser \u6f14\u793a
FileChooserDemo.name=FileChooser \u6f14\u793a

FileChooserDemo.plainbutton=\u663e\u793a\u65e0\u683c\u5f0f JFileChooser
FileChooserDemo.previewbutton=\u663e\u793a\u9884\u89c8 JFileChooser
FileChooserDemo.custombutton=\u663e\u793a\u5b9a\u5236 JFileChooser

FileChooserDemo.description=<html>&nbsp &nbsp \u8bf7\u6ce8\u610f, \u60a8\u53ef\u4ee5\u4f7f\u7528\u4efb\u610f\u591a\u4e2a\u7ec4\u4ef6\u8f7b\u677e\u521b\u5efa<br> &nbsp &nbsp \u5b9a\u5236 FileChooser\u3002</html>

FileChooserDemo.filterdescription=JPEG \u548c GIF \u56fe\u50cf\u6587\u4ef6

FileChooserDemo.nofileselected=\u8bf7\u5148\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6\u3002
FileChooserDemo.thefile=\u6587\u4ef6:
FileChooserDemo.isprobably=\u53ef\u80fd\u662f\u4e00\u4e2a\u56fe\u50cf\u3002

FileChooserDemo.helptext=<html>\u67e5\u627e: \u67e5\u627e\u67d0\u4e2a\u6587\u4ef6\u3002<br>\u5173\u4e8e: \u4e86\u89e3\u6709\u5173\u8be5\u6587\u4ef6\u7684\u8be6\u7ec6\u4fe1\u606f\u3002<br>\u786e\u5b9a: \u9009\u62e9\u8be5\u6587\u4ef6\u3002<br>\u53d6\u6d88: \u9000\u51fa\u6b64\u5bf9\u8bdd\u6846, \u800c\u4e0d\u8fdb\u884c\u4efb\u4f55\u64cd\u4f5c\u3002</html>

FileChooserDemo.findquestion=\u67e5\u627e\u6587\u4ef6:
FileChooserDemo.findresponse=<html><center>\u662f\u5426\u786e\u5b9e\u8981\u67e5\u627e\u6587\u4ef6?!?<br>\u6211\u4e0d\u77e5\u9053\u5982\u4f55\u6267\u884c\u8be5\u64cd\u4f5c! \u8fd9\u53ea\u662f\u4e00\u4e2a\u6f14\u793a!</center></html>

FileChooserDemo.dialogtitle=\u5b9a\u5236\u5e03\u5c40 FileChooser
FileChooserDemo.help=\u5e2e\u52a9
FileChooserDemo.find=\u67e5\u627e
FileChooserDemo.ok=\u786e\u5b9a
FileChooserDemo.about=\u5173\u4e8e
FileChooserDemo.cancel=\u53d6\u6d88

### Html Demo ###

HtmlDemo.accessible_description=\u672c\u6f14\u793a\u8bf4\u660e\u5982\u4f55\u4f7f\u7528 JEditorPane \u7ec4\u4ef6\u663e\u793a HTML \u6587\u672c\u3002
HtmlDemo.tooltip=JEditorPane HTML \u6f14\u793a
HtmlDemo.name=JEditorPane HTML \u6f14\u793a
HtmlDemo.filename=swing.html


### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal Frame \u6f14\u793a
InternalFrameDemo.create_frames_label=\u521b\u5efa\u5b9a\u5236\u7684\u5185\u90e8\u6846\u67b6
InternalFrameDemo.title_text_field_label=\u6846\u67b6\u6807\u9898:
InternalFrameDemo.frame_label=\u6846\u67b6
InternalFrameDemo.palette_label=\u5185\u90e8\u6846\u67b6\u751f\u6210\u5668
InternalFrameDemo.name=\u5185\u90e8\u6846\u67b6\u6f14\u793a
InternalFrameDemo.tooltip=JInternalFrame \u6f14\u793a
InternalFrameDemo.closable_label=\u53ef\u5173\u95ed
InternalFrameDemo.resizable_label=\u53ef\u8c03\u6574\u5927\u5c0f
InternalFrameDemo.iconifiable_label=\u53ef\u56fe\u6807\u5316
InternalFrameDemo.maximizable_label=\u53ef\u6700\u5927\u5316
InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=\u665a\u5b89, \u6708\u4eae
InternalFrameDemo.sun=\u592a\u9633\u51fa\u6765\u4e86...
InternalFrameDemo.cab=\u8c01\u9700\u8981\u51fa\u79df\u8f66?


### List Demo ###

ListDemo.accessible_description=JList \u6f14\u793a
ListDemo.name=List \u6f14\u793a
ListDemo.tooltip=JList \u6f14\u793a
ListDemo.prefixes=\u524d\u7f00
ListDemo.suffixes=\u540e\u7f00
ListDemo.count_label=\u751f\u6210\u7684\u5217\u8868\u6761\u76ee\u6570:
ListDemo.all=\u5168\u90e8
ListDemo.none=\u65e0
ListDemo.red=\u7ea2\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.yellow=\u7ea2\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.blue=\u84dd\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.gray=\u7070\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.green=\u7eff\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.magenta=\u7d2b\u7ea2\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.cyan=\u9752\u8272\u516c\u53f8\u5fbd\u6807\u56fe\u50cf
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">\u672c\u6f14\u793a\u8bf4\u660e\u5982\u4f55\u7528\u4e24\u79cd\u4e0d\u540c\u7684\u65b9\u6cd5\u6765\u5448\u73b0\u6570\u636e\u7684\u5217\u8868\u3002\u5de6\u4fa7\u662f\u4e00\u4e2a <b>JList</b> \u7ec4\u4ef6, \u5176\u4e2d\u7684\u5217\u8868\u9879\u7531\u9009\u4e2d\u7684\u524d\u7f00\u548c\u540e\u7f00\u7ec4\u6210\u3002\u53f3\u4fa7\u7684\u524d\u7f00\u548c\u540e\u7f00\u590d\u9009\u6846\u5217\u662f\u5728 <b>JScrollPane</b> \u4e2d\u4f7f\u7528\u5e26\u6709 Y \u8f74 <b>BoxLayout</b> \u7684 <b>JPanel</b> \u521b\u5efa\u7684\u3002</P></html>

### OptionPane Demo ###

OptionPaneDemo.accessible_description=OptionPane \u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JOptionPane \u751f\u6210\u4e0d\u540c\u7684\u5e38\u7528\u9009\u9879\u5bf9\u8bdd\u6846\u7684\u793a\u4f8b
OptionPaneDemo.tooltip=JOptionPane \u6f14\u793a
OptionPaneDemo.name=\u9009\u9879\u7a97\u683c\u6f14\u793a

OptionPaneDemo.warningbutton=\u663e\u793a\u8b66\u544a\u5bf9\u8bdd\u6846
OptionPaneDemo.componentbutton=\u663e\u793a\u7ec4\u4ef6\u5bf9\u8bdd\u6846
OptionPaneDemo.inputbutton=\u663e\u793a\u8f93\u5165\u5bf9\u8bdd\u6846
OptionPaneDemo.confirmbutton=\u663e\u793a\u786e\u8ba4\u5bf9\u8bdd\u6846
OptionPaneDemo.messagebutton=\u663e\u793a\u6d88\u606f\u5bf9\u8bdd\u6846

OptionPaneDemo.warningtitle=\u8b66\u544a\u5bf9\u8bdd\u6846\u793a\u4f8b
OptionPaneDemo.warningtext=<html><P><font color=black>\u8fd9\u662f\u4e00\u6b21<font color=red><b>\u7d27\u6025\u5e7f\u64ad\u7cfb\u7edf</b></font>\u6d4b\u8bd5\u3002<i><b>\u8fd9\u53ea\u662f<br>\u4e00\u6b21\u6d4b\u8bd5</b></i>\u3002\u81ea\u613f<br>\u4e0e<font color=blue><b>\u7f8e\u56fd\u8054\u90a6\u653f\u5e9c</b></font>\u548c<font color=blue><b>\u5dde</b></font>\u6388\u6743\u673a\u6784\u534f\u4f5c\u7684\u672c\u5730 Intranet \u7684\u7f51\u7edc\u7ba1\u7406\u5458<br>\u5f00\u53d1\u51fa\u4e86\u6b64\u7cfb\u7edf, \u4ee5\u4fbf\u5728\u53d1\u751f\u7d27\u6025\u4e8b\u4ef6\u65f6\u901a\u77e5<br>\u60a8\u3002\u5982\u679c\u8fd9\u662f\u4e00\u4e2a\u771f\u5b9e\u7684\u7d27\u6025\u4e8b\u4ef6, \u5219\u521a\u521a<br>\u542c\u5230\u7684\u4fe1\u53f7\u4e4b\u540e\u5c06\u4f1a\u8ddf\u6709\u5b98\u65b9\u4fe1\u606f, \u65b0\u95fb<br>\u6216\u6307\u4ee4\u3002\u8fd9\u5c06\u7ec8\u6b62\u6b64\u6b21<font color=red><b>\u7d27\u6025<br>\u5e7f\u64ad\u7cfb\u7edf</b></font>\u6d4b\u8bd5\u3002</font></P><P><br>\u5f00\u53d1\u8005\u8bf7\u6ce8\u610f: \u6b64\u5bf9\u8bdd\u6846\u6f14\u793a\u4e86\u4f7f\u7528 HTML \u8bbe\u7f6e\u6587\u672c\u683c\u5f0f\u3002</P></html>

OptionPaneDemo.messagetext=\u74f6\u4e2d\u4fe1 (\u662f)

OptionPaneDemo.confirmquestion=\u4eca\u5929\u5929\u6c14\u6674\u6717\u5417?
OptionPaneDemo.confirmyes=<html>\u8001\u662f\u5750\u5728\u7535\u8111\u65c1\u8fb9\u6709\u4ec0\u4e48\u610f\u601d?<br>\u5230\u6237\u5916\u53bb\u5427! \u5230\u6d77\u8fb9\u65c5\u884c\u53bb\u5427! \u4eab\u53d7\u4e00\u4e0b\u9633\u5149!</html>
OptionPaneDemo.confirmno=\u5f85\u5728\u5ba4\u5185\u53ef\u4ee5\u514d\u53d7\u81ea\u7136\u73af\u5883\u7684\u4fb5\u5bb3, \u662f\u4ef6\u597d\u4e8b!

OptionPaneDemo.inputquestion=\u60a8\u6700\u559c\u6b22\u54ea\u4e00\u90e8\u7535\u5f71?
OptionPaneDemo.inputresponse=\u90a3\u662f\u4e00\u90e8\u76f8\u5f53\u597d\u770b\u7684\u7535\u5f71!

OptionPaneDemo.componenttitle=\u7ec4\u4ef6\u5bf9\u8bdd\u6846\u793a\u4f8b
OptionPaneDemo.componentmessage=<html>JOptionPane \u53ef\u4ee5\u5305\u542b\u4efb\u610f\u591a\u4e2a\u7ec4\u4ef6<br>, \u4f8b\u5982\u6587\u672c\u5b57\u6bb5:</html>
OptionPaneDemo.componenttextfield=\u6216\u8005\u7ec4\u5408\u6846:
OptionPaneDemo.component_cb1=\u9879 1
OptionPaneDemo.component_cb2=\u9879 2
OptionPaneDemo.component_cb3=\u9879 3
OptionPaneDemo.componentmessage2=<html>JOptionPane \u8fd8\u53ef\u4ee5\u663e\u793a\u4efb\u610f\u591a\u4e2a<br>\u9009\u9879:</html>
OptionPaneDemo.component_op1=\u662f
OptionPaneDemo.component_op2=\u5426
OptionPaneDemo.component_op3=\u6216\u8bb8
OptionPaneDemo.component_op4=\u53ef\u80fd
OptionPaneDemo.component_op5=\u53d6\u6d88

OptionPaneDemo.component_r1=\u4e50\u89c2\u79ef\u6781! \u6211\u559c\u6b22\u8fd9\u6837! \u6b63\u786e\u7684\u9009\u62e9\u3002
OptionPaneDemo.component_r2=\u4e00\u5b9a\u4e0d\u4f1a, \u6211\u4e5f\u4e0d\u4f1a\u90a3\u6837\u505a\u3002
OptionPaneDemo.component_r3=<html><font color=black> \u55ef, \u662f\u7684, \u73b0\u5728\u60c5\u51b5\u8fd8\u4e0d<br>\u660e\u786e\u3002\u5f53\u60a8\u4e86\u89e3\u5230\u786e\u5207\u60c5\u51b5\u540e, \u8bf7\u8fdb\u884c\u6838\u5b9e\u3002</font></html>
OptionPaneDemo.component_r4=<html><font color=black>\u8fd9\u624d\u662f\u60a8\u771f\u6b63\u60f3\u505a\u7684\u3002\u6211\u4ee5\u4e3a\u60a8\u672c\u5e94\u8be5<br>\u575a\u51b3\u5730\u6309\u4e0b "\u662f"\u3002</font></html>

### ProgressBar Demo ###

ProgressBarDemo.accessible_description=\u6b64\u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JProgressBar \u7ec4\u4ef6\u7684\u793a\u4f8b\u3002
ProgressBarDemo.tooltip=JProgressBar \u6f14\u793a
ProgressBarDemo.name=ProgressBar \u6f14\u793a
ProgressBarDemo.start_button=\u5f00\u59cb\u52a0\u8f7d\u6587\u672c
ProgressBarDemo.stop_button=\u505c\u6b62\u52a0\u8f7d\u6587\u672c
ProgressBarDemo.accessible_text_loading_progress=\u6587\u672c\u52a0\u8f7d\u8fdb\u5ea6
ProgressBarDemo.accessible_text_area_name=\u52a0\u8f7d\u7684\u6587\u672c\u6b63\u5728\u9010\u6e10\u589e\u591a

ProgressBarDemo.accessible_text_area_description=\u8fd9\u4e2a JTextArea \u7531\u6765\u81ea\u7f13\u51b2\u533a\u7684\u6587\u672c\u9010\u4e2a\u5b57\u7b26\u5730\u586b\u5145, \u540c\u65f6\u7a97\u53e3\u5e95\u90e8\u7684\u8fdb\u5ea6\u680f\u5c06\u663e\u793a\u52a0\u8f7d\u7684\u8fdb\u5ea6

ProgressBarDemo.text=\u5e38\u8a00\u9053: \u5982\u679c\u65e0\u6570\u53ea\u7334\u5b50\u5728\u65e0\u6570\u53f0\u6253\u5b57\u673a\u4e0a\u6572\u51fb\u952e\u76d8, \u6700\u7ec8\n\u5c06\u5f62\u6210\u4eba\u7c7b\u5386\u53f2\u4e0a\u6240\u6709\u4f1f\u5927\u7684\u8457\u4f5c\u3002\u73b0\u5728, \u6211\u4eec\u53ef\u4ee5\u4f7f\u7528\u5f53\u4eca\u7684\u9ad8\u901f\u8ba1\u7b97\u673a\u6765\u68c0\u9a8c\n\u8fd9\u4e00\u7406\u8bba\u4e86... \n\n\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\tQ0hnlj 23&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\train? When the hurlyburly's done, When the battle's lost and won. That will\n\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\n\n\n\n\u5662, \u8fd9\u770b\u8d77\u6765\u662f\u4e2a\u597d\u4e3b\u610f...


### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane \u6f14\u793a
ScrollPaneDemo.name=Scroll Pane \u6f14\u793a
ScrollPaneDemo.tooltip=JScrollPane \u6f14\u793a
ScrollPaneDemo.crayons=\u5f88\u591a\u5f69\u7b14
ScrollPaneDemo.colheader=\u5217\u6807\u9898
ScrollPaneDemo.rowheader=\u884c\u6807\u9898
ScrollPaneDemo.upperleft=\u5de6\u4e0a\u89d2
ScrollPaneDemo.upperright=\u53f3\u4e0a\u5217\u6807\u9898\u89d2
ScrollPaneDemo.lowerleft=\u5de6\u4e0b\u884c\u6807\u9898\u89d2


### Slider Demo ###

SliderDemo.accessible_description=\u6b64\u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JSlider \u7ec4\u4ef6\u7684\u793a\u4f8b\u3002
SliderDemo.tooltip=JSlider \u6f14\u793a
SliderDemo.name=\u6ed1\u5757\u6f14\u793a

SliderDemo.slidervalue=\u6ed1\u5757\u503c:
SliderDemo.horizontal=\u6c34\u5e73
SliderDemo.vertical=\u5782\u76f4
SliderDemo.plain=\u65e0\u683c\u5f0f
SliderDemo.a_plain_slider=\u65e0\u683c\u5f0f\u6ed1\u5757
SliderDemo.majorticks=\u4e3b\u523b\u5ea6
SliderDemo.majorticksdescription=\u663e\u793a\u4e3b\u523b\u5ea6\u7684\u6ed1\u5757
SliderDemo.ticks=\u6b21\u523b\u5ea6, \u5bf9\u9f50\u523b\u5ea6\u548c\u6807\u7b7e
SliderDemo.minorticks=\u6b21\u523b\u5ea6
SliderDemo.minorticksdescription=\u6ed1\u5757\u663e\u793a\u4e3b\u523b\u5ea6\u548c\u6b21\u523b\u5ea6, \u6ed1\u5757\u52a8\u4f5c\u5c06\u5bf9\u9f50\u523b\u5ea6\u7ebf, \u5e76\u660e\u663e\u5730\u6807\u8bb0\u51fa\u67d0\u4e9b\u523b\u5ea6
SliderDemo.disabled=\u5df2\u7981\u7528
SliderDemo.disableddescription=\u6ed1\u5757\u663e\u793a\u672a\u542f\u7528\u7684\u4e3b\u523b\u5ea6\u548c\u6b21\u523b\u5ea6 (\u65e0\u6cd5\u64cd\u4f5c

### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane \u6f14\u793a
SplitPaneDemo.name=Split Pane \u6f14\u793a
SplitPaneDemo.tooltip=JSplitPane \u6f14\u793a
SplitPaneDemo.earth=\u5730\u7403\u6bcd\u4eb2
SplitPaneDemo.moon=\u6708\u7403\u4e0a\u7684\u5b87\u822a\u5458
SplitPaneDemo.vert_split=\u5782\u76f4\u62c6\u5206(V)
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=\u6c34\u5e73\u62c6\u5206(R)
SplitPaneDemo.horz_split_mnemonic=R
SplitPaneDemo.cont_layout=\u8fde\u7eed\u5e03\u5c40(C)
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=\u70b9\u51fb\u53ef\u5c55\u5f00(O)
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=\u5206\u9694\u7b26\u5927\u5c0f(Z)
SplitPaneDemo.divider_size_mnemonic=Z
SplitPaneDemo.invalid_divider_size=\u65e0\u6548\u7684\u5206\u9694\u7b26\u5927\u5c0f
SplitPaneDemo.error=\u9519\u8bef
SplitPaneDemo.first_component_min_size=\u7b2c\u4e00\u4e2a\u7ec4\u4ef6\u7684\u6700\u5c0f\u5927\u5c0f(I)
SplitPaneDemo.first_component_min_size_mnemonic=I
SplitPaneDemo.second_component_min_size=\u7b2c\u4e8c\u7ec4\u4ef6\u7684\u6700\u5c0f\u5927\u5c0f(N)
SplitPaneDemo.second_component_min_size_mnemonic=N
SplitPaneDemo.invalid_min_size=\u65e0\u6548\u7684\u6700\u5c0f\u5927\u5c0f
SplitPaneDemo.must_be_greater_than=\u5fc5\u987b\u5927\u4e8e


### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=\u6b64\u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JTabbedPane \u7ec4\u4ef6\u7684\u793a\u4f8b\u3002
TabbedPaneDemo.tooltip=JTabbedPane \u6f14\u793a
TabbedPaneDemo.name=TabbedPane \u6f14\u793a

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>\u5065\u5eb7\u6d3b\u6cfc\u7684\u5a74\u513f!</center></bold></font></html>
TabbedPaneDemo.stephen=Stephen
TabbedPaneDemo.david=David
TabbedPaneDemo.matthew=Matthew
TabbedPaneDemo.ewan=Ewan
TabbedPaneDemo.blake=Blake
TabbedPaneDemo.brooke=Brooke
TabbedPaneDemo.laine=Laine
TabbedPaneDemo.hania=Hania

TabbedPaneDemo.label=\u5236\u8868\u7b26\u4f4d\u7f6e:
TabbedPaneDemo.top=\u9876\u90e8
TabbedPaneDemo.bottom=\u5e95\u90e8
TabbedPaneDemo.left=\u5de6\u4fa7
TabbedPaneDemo.right=\u53f3\u4fa7


### Table Demo ###

TableDemo.accessible_description=JTable \u6f14\u793a
TableDemo.name=Table \u6f14\u793a
TableDemo.tooltip=JTable \u6f14\u793a
TableDemo.all_columns=\u6240\u6709\u5217
TableDemo.autoresize_mode=\u81ea\u52a8\u8c03\u6574\u5927\u5c0f\u6a21\u5f0f
TableDemo.cell_selection=\u5355\u5143\u9009\u62e9
TableDemo.column_boundaries=\u5217\u8fb9\u754c
TableDemo.column_selection=\u5217\u9009\u62e9
TableDemo.horz_lines=\u6c34\u5e73\u7ebf
TableDemo.intercell_spacing=\u5355\u5143\u95f4\u8ddd
TableDemo.intercell_spacing_colon=\u5355\u5143\u95f4\u8ddd:
TableDemo.last_column=\u6700\u540e\u4e00\u5217
TableDemo.multiple_ranges=\u591a\u4e2a\u533a\u57df
TableDemo.one_range=\u4e00\u4e2a\u533a\u57df
TableDemo.reordering_allowed=\u5141\u8bb8\u91cd\u6392
TableDemo.row_height=\u884c\u9ad8
TableDemo.row_height_colon=\u884c\u9ad8:
TableDemo.row_selection=\u884c\u9009\u62e9
TableDemo.selection_mode=\u9009\u62e9\u6a21\u5f0f
TableDemo.subsequent_columns=\u540e\u7eed\u5217
TableDemo.vert_lines=\u5782\u76f4\u7ebf
TableDemo.single=\u5355\u4e00
TableDemo.none=\u65e0
TableDemo.off=\u5173
TableDemo.first_name=\u540d
TableDemo.last_name=\u59d3
TableDemo.favorite_color=\u559c\u7231\u7684\u989c\u8272
TableDemo.favorite_food=\u559c\u7231\u7684\u98df\u54c1
TableDemo.favorite_movie=\u559c\u7231\u7684\u7535\u5f71
TableDemo.favorite_number=\u559c\u7231\u7684\u6570\u5b57
TableDemo.aqua=\u6c34\u7eff
TableDemo.beige=\u6de1\u68d5
TableDemo.black=\u9ed1\u8272
TableDemo.blue=\u84dd\u8272
TableDemo.cybergreen=\u4eba\u5de5\u7eff
TableDemo.darkgreen=\u58a8\u7eff
TableDemo.eblue=\u7535\u5668\u84dd
TableDemo.jfcblue=JFC \u57fa\u672c
TableDemo.jfcblue2=JFC \u8f85\u52a9
TableDemo.forestgreen=\u68ee\u6797\u7eff
TableDemo.gray=\u7070\u8272
TableDemo.green=\u7eff\u8272
TableDemo.orange=\u6a59\u8272
TableDemo.purple=\u7d2b\u8272
TableDemo.red=\u7ea2\u8272
TableDemo.rustred=\u9508\u7ea2
TableDemo.sunpurple=\u592a\u9633\u7d2b
TableDemo.suspectpink=\u7591\u60d1\u7c89\u7ea2
TableDemo.turquoise=\u9752\u7eff\u8272
TableDemo.violet=\u7d2b\u7f57\u5170\u8272
TableDemo.yellow=\u9ec4\u8272
TableDemo.2001=2001 \u592a\u7a7a\u6f2b\u6e38
TableDemo.buckaroo=\u5929\u751f\u7231\u795e
TableDemo.firstsight=\u771f\u60c5\u96be\u820d
TableDemo.airplane=\u7a7a\u524d\u7edd\u540e\u6ee1\u5929\u98de (\u5168\u7cfb\u5217)
TableDemo.aliens=\u5f02\u5f62
TableDemo.bicycle=\u5077\u81ea\u884c\u8f66\u7684\u4eba
TableDemo.bladerunner=\u94f6\u7ffc\u6740\u624b (\u526a\u8f91)
TableDemo.bluesbros=\u798f\u7984\u53cc\u9738\u5929
TableDemo.brazil=\u5df4\u897f
TableDemo.bugs=\u866b\u866b\u7279\u653b\u961f
TableDemo.city=\u7ae5\u68a6\u5931\u9b42\u591c
TableDemo.chusingura=\u6700\u540e\u7684\u5fe0\u81e3\u85cf (1962)
TableDemo.clock=\u53d1\u6761\u6a59
TableDemo.curse=\u9b54\u9b3c\u7684\u8bc5\u5492
TableDemo.dasboot=\u4ece\u6d77\u5e95\u51fa\u51fb
TableDemo.dazed=\u5e74\u5c11\u8f7b\u72c2
TableDemo.defending=\u9634\u9633\u754c\u751f\u6b7b\u604b
TableDemo.eraserhead=\u6a61\u76ae\u5934
TableDemo.fifthelement=\u7b2c\u4e94\u5143\u7d20
TableDemo.goodfellas=\u597d\u5bb6\u4f19
TableDemo.harold=\u54c8\u6d1b\u4e0e\u6155\u5fb7
TableDemo.joyluck=\u559c\u798f\u4f1a
TableDemo.jules=\u7956\u4e0e\u5360
TableDemo.ladyvanishes=\u8d35\u5987\u5931\u8e2a\u6848
TableDemo.mohicans=\u6700\u540e\u7684\u6469\u6839\u6218\u58eb
TableDemo.lonestar=\u5c0f\u9547\u7591\u4e91
TableDemo.man=\u64d2\u51f6\u8bb0
TableDemo.musicman=\u6b22\u4e50\u97f3\u4e50\u5999\u65e0\u7a77
TableDemo.dog=\u72d7\u8138\u7684\u5c81\u6708
TableDemo.none=\u65e0
TableDemo.oncewest=\u897f\u90e8\u5f80\u4e8b
TableDemo.pulpfiction=\u4f4e\u4fd7\u5c0f\u8bf4
TableDemo.raiders=\u593a\u5b9d\u5947\u5175
TableDemo.reservoir=\u843d\u6c34\u72d7
TableDemo.repoman=\u91cd\u751f\u7537\u4eba
TableDemo.spinaltap=\u6447\u6eda\u4e07\u4e07\u5c81
TableDemo.schindlerslist=\u8f9b\u5fb7\u52d2\u540d\u5355
TableDemo.starwars=\u661f\u7403\u5927\u6218
TableDemo.stuntman=\u7279\u6280\u66ff\u8eab
TableDemo.thinman=\u7626\u5b50
TableDemo.withnail=\u6211\u4e0e\u957f\u6307\u7532
TableDemo.labyrinth=\u9b54\u738b\u8ff7\u5bab
TableDemo.shawshank=\u8096\u7533\u514b\u7684\u6551\u8d4e
TableDemo.apple=\u82f9\u679c
TableDemo.asparagus=\u82a6\u7b0b
TableDemo.banana=\u9999\u8549
TableDemo.broccoli=\u7518\u84dd
TableDemo.carrot=\u80e1\u841d\u535c
TableDemo.cantaloupe=\u9999\u74dc
TableDemo.corn=\u7389\u7c73
TableDemo.grapes=\u8461\u8404
TableDemo.grapefruit=\u67da\u5b50
TableDemo.kiwi=\u5947\u5f02\u679c
TableDemo.onion=\u6d0b\u8471
TableDemo.pear=\u68a8
TableDemo.peach=\u6843\u5b50
TableDemo.pepper=\u8fa3\u6912
TableDemo.pickle=\u6ce1\u83dc
TableDemo.pineapple=\u83e0\u841d
TableDemo.raspberry=\u8986\u76c6\u5b50
TableDemo.sparegrass=\u7fbd\u72b6\u79be\u8349
TableDemo.strawberry=\u8349\u8393
TableDemo.tomato=\u756a\u8304
TableDemo.watermelon=\u897f\u74dc

TableDemo.printing=\u6253\u5370
TableDemo.fitWidth=\u9002\u5408\u5bbd\u5ea6
TableDemo.print=\u6253\u5370
TableDemo.header=\u9875\u7709

# This string will be formatted by a MessageFormat and
# printed at the top of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.headerText=JTable \u6253\u5370

TableDemo.footer=\u9875\u811a

# This string will be formatted by a MessageFormat and
# printed at the bottom of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.footerText=\u7b2c {0} \u9875

TableDemo.printingResult=\u6253\u5370\u7ed3\u679c
TableDemo.printingComplete=\u6253\u5370\u5b8c\u6210
TableDemo.printingCancelled=\u6253\u5370\u5df2\u53d6\u6d88

# This string will be formatted by a MessageFormat and
# and displayed when an exception occurs.
# {0} is used to place details of the exception.
TableDemo.printingFailed=\u6253\u5370\u5931\u8d25: {0}


### ToolTip Demo ###

ToolTipDemo.accessible_description=\u5de5\u5177\u63d0\u793a\u4e2d\u663e\u793a\u7ec4\u4ef6\u7684\u7b80\u77ed\u5e2e\u52a9\u8bf4\u660e
ToolTipDemo.accessible_cow=\u8fd9\u662f\u5976\u725b\u3002
ToolTipDemo.tooltip=\u5de5\u5177\u63d0\u793a\u6f14\u793a
ToolTipDemo.name=\u5de5\u5177\u63d0\u793a\u6f14\u793a
ToolTipDemo.bessie=\u5976\u725b Bessie
ToolTipDemo.cow=\u5976\u725b\u3002
ToolTipDemo.got_milk=\u5f97\u5230\u5976\u4e86\u5417?
ToolTipDemo.tail=\u5c3e\u5df4\u3002
ToolTipDemo.moo=\u54de
ToolTipDemo.tooltip_features=<html>\u5982\u679c\u60a8\u4ee5\u524d\u8ba4\u4e3a\u5de5\u5177\u6307\u793a\u662f<p>\u975e\u5e38\u4e4f\u5473\u7684\u5355\u884c\u8bf4\u660e, \u90a3\u4e48 <font color=blue size=+2>Swing!</font> \u5c0f\u7ec4<p>\u4f1a\u8ba9\u60a8\u5bf9\u5de5\u5177\u63d0\u793a\u6709\u4e00\u79cd\u5168\u65b0\u7684\u8ba4\u8bc6\u3002<p>\u5728 Swing \u4e2d, \u53ef\u4ee5\u4f7f\u7528 HTML \u6765\u5b9e\u73b0:<ul><li>\u5217\u8868\u5f62\u5f0f<li><b>\u7c97\u4f53</b>\u6587\u672c<li><em>\u5f3a\u8c03\u6027</em>\u6587\u672c<li><font color=red>\u5f69\u8272</font>\u6587\u672c<li>\u4e0d\u540c<font size=+3>\u5b57\u53f7</font>\u7684\u6587\u672c<li>\u4ee5\u53ca\u4e0d\u540c\u7684<font face=AvantGarde>\u5b57\u4f53</font></ul>\u5bf9\u4e86, \u8fd9\u4e9b\u6587\u672c\u4e5f\u53ef\u4ee5\u662f\u591a\u884c\u6587\u672c\u3002</html>

### Tree Demo ###

TreeDemo.accessible_description=\u6b64\u6f14\u793a\u663e\u793a\u4e86\u4f7f\u7528 JTree \u7ec4\u4ef6\u7684\u793a\u4f8b\u3002
TreeDemo.tooltip=JTree \u6f14\u793a
TreeDemo.name=\u6811\u6f14\u793a
TreeDemo.music=\u97f3\u4e50


